<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/superadmin_add_new_hospital">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/container_add_new_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/f_add_new_hospital"
            android:paddingBottom="20dp">

            <!-- Header Background -->
            <ImageView
                android:id="@+id/image_rectangle"
                android:layout_width="412dp"
                android:layout_height="140dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/f_rectangle" />

            <!-- Back Button -->
            <ImageView
                android:id="@+id/image_ellipse"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="top|left"
                android:background="@drawable/f_ellipse"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_less_than_symbol"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="34dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/f_less_than_symbol" />

            <!-- Title -->
            <TextView
                android:id="@+id/text_add_new_hospital"
                android:layout_width="328dp"
                android:layout_height="45dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Add New Hospital"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/text_register_new_hospital"
                android:layout_width="181dp"
                android:layout_height="23dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Register a new hospital\n"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <!-- Content Container -->
            <FrameLayout
                android:id="@+id/container_content"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="140dp"
                android:layout_gravity="top|left"
                android:background="@drawable/f_content"
                android:paddingBottom="20dp">

                <!-- Hospital Information Section -->
                <TextView
                    android:id="@+id/text_hospital_information"
                    android:layout_width="234dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Hospital Information"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <!-- Hospital Name -->
                <TextView
                    android:id="@+id/text_hospital_name"
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="82dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Hospital Name *"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle1"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="111dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle1"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_enter_hospital_name"
                    android:layout_width="158dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="123dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Enter hospital name"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <!-- Location -->
                <TextView
                    android:id="@+id/text_location"
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="167dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Location *"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle4"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="193dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle2"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_location_example"
                    android:layout_width="158dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="205dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="e.g., Metro Manila"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <!-- Street Address -->
                <TextView
                    android:id="@+id/text_street_address"
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="254dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Street Address *"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle7"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="282dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle2"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_enter_street_address"
                    android:layout_width="158dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="294dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Enter street address"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <!-- City and ZIP Code -->
                <TextView
                    android:id="@+id/text_city"
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="349dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="City *"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/text_zip_code"
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="236dp"
                    android:layout_marginTop="349dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="ZIP Code *"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle10"
                    android:layout_width="151dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="381dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle10"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_city_label"
                    android:layout_width="158dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="395dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="City"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/image_rectangle11"
                    android:layout_width="144dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="236dp"
                    android:layout_marginTop="381dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle11"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_zip_label"
                    android:layout_width="43dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="251dp"
                    android:layout_marginTop="395dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="ZIP"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <!-- Contact Information Section -->
                <TextView
                    android:id="@+id/text_contact_information"
                    android:layout_width="234dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="473dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Contact Information"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <!-- Phone Number -->
                <TextView
                    android:id="@+id/text_phone_number"
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="523dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Phone Number *"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle2"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="552dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle2"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_phone_example"
                    android:layout_width="158dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="564dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="+63 123 456 789"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <!-- Email Address -->
                <TextView
                    android:id="@+id/text_email_address"
                    android:layout_width="115dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="608dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Email Address *"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle5"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="634dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle2"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_hospital_email"
                    android:layout_width="192dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="646dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="hospital@example.com"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <!-- Emergency Hotline -->
                <TextView
                    android:id="@+id/text_emergency_hotline"
                    android:layout_width="142dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="695dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Emergency Hotline *"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle8"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="723dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle2"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_phone_number_example"
                    android:layout_width="158dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="735dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="(02) 8527-8385"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <!-- Hospital Admin Account Section -->
                <TextView
                    android:id="@+id/text_hospital_admin_account"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="812dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Hospital Admin Account"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <!-- Admin Full Name -->
                <TextView
                    android:id="@+id/text_admin_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="862dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Admin Full Name *"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle3"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="891dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle2"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="903dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="full name"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <!-- Admin Email -->
                <TextView
                    android:id="@+id/text_admin_email"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="947dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Admin Email * "
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle6"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="973dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle2"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_admin_email_example"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="985dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="admin@example.com"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <!-- Admin Phone -->
                <TextView
                    android:id="@+id/text_admin_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="1034dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Admin Phone *"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle9"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="1062dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle2"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_admin_phone_example"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="1074dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="+63 123 456 789"
                    android:textColor="#FF979797"
                    android:textSize="14dp" />

                <!-- Action Buttons -->
                <ImageView
                    android:id="@+id/image_rectangle13"
                    android:layout_width="142dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="1171dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle2"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="1178dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Cancel"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/image_rectangle12"
                    android:layout_width="142dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="226dp"
                    android:layout_marginTop="1171dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/f_rectangle12"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/image_check_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="238dp"
                    android:layout_marginTop="1178dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/f_check_icon" />

                <TextView
                    android:id="@+id/text_register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="267dp"
                    android:layout_marginTop="1177dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Register"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18dp" />

            </FrameLayout>

        </FrameLayout>
    </ScrollView>

</FrameLayout>