<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin_dashboard_overview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drb_shape">

            <ImageView
                android:layout_width="412dp"
                android:layout_height="119dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/drb_image" />

            <TextView
                android:layout_width="263dp"
                android:layout_height="45dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Dashboard"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <TextView
                android:layout_width="177dp"
                android:layout_height="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="System Overview"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <FrameLayout
                android:layout_width="428dp"
                android:layout_height="2045dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="119dp"
                android:background="@drawable/drb_shape_1">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="166dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_1" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="166dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="200dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_2" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="166dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_3" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="166dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="200dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_4" />

                <ImageView
                    android:layout_width="378dp"
                    android:layout_height="233dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="399dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_5" />

                <ImageView
                    android:layout_width="378dp"
                    android:layout_height="184dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="654dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_6" />

                <ImageView
                    android:layout_width="378dp"
                    android:layout_height="398dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="860dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_7" />

                <ImageView
                    android:layout_width="378dp"
                    android:layout_height="280dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1281dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_8" />

                <ImageView
                    android:id="@+id/manage_ambu"
                    android:layout_width="311dp"
                    android:layout_height="67dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="1620dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_9" />

                <ImageView
                    android:id="@+id/manage_drivers"
                    android:layout_width="311dp"
                    android:layout_height="67dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="1697dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_10" />

                <ImageView
                    android:id="@+id/user_management"
                    android:layout_width="311dp"
                    android:layout_height="67dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="1774dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_10" />

                <ImageView
                    android:id="@+id/analyticsbtn"
                    android:layout_width="311dp"
                    android:layout_height="67dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="1851dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_10" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="166dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="214dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_14" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="166dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="214dp"
                    android:layout_marginTop="200dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_15" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="46dp"
                    android:background="@drawable/drb_shape_2"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="337dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="781dp"
                    android:background="@drawable/drb_shape_2"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="230dp"
                    android:background="@drawable/drb_shape_4"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="337dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="734dp"
                    android:background="@drawable/drb_shape_5"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="261dp"
                    android:layout_marginTop="46dp"
                    android:background="@drawable/drb_shape_6"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="263dp"
                    android:layout_marginTop="232dp"
                    android:background="@drawable/drb_shape_6"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="337dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="687dp"
                    android:background="@drawable/drb_shape_6"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/container_ambulance" />


                <TextView
                    android:layout_width="30dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="119dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="15"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="303dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="8"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="51dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="232dp"
                    android:layout_marginTop="119dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="334"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="234dp"
                    android:layout_marginTop="305dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="678"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="407dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Live Ambulance Tracking\n"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="166dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="664dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Ambulance Fleet Status\n"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="121dp"
                    android:layout_height="47dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="876dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="15.73dp"
                    android:text="Recent Emergency Requests"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="114dp"
                    android:layout_height="27dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="1301dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="19.5dp"
                    android:text="Recent Activity"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="159dp"
                    android:layout_height="27dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="131dp"
                    android:layout_marginTop="1642dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="19.5dp"
                    android:text="Manage Ambulances"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="155dp"
                    android:layout_height="27dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="131dp"
                    android:layout_marginTop="1719dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="19.5dp"
                    android:text="Manage Drivers"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="159dp"
                    android:layout_height="27dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="131dp"
                    android:layout_marginTop="1796dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="19.5dp"
                    android:text="User Management"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="159dp"
                    android:layout_height="27dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="131dp"
                    android:layout_marginTop="1873dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="19.5dp"
                    android:text="Analytics &amp; Reports"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1583dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Quick Actions"
                    android:textColor="#FF000000"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="99dp"
                    android:layout_height="27dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="1336dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="21.72dp"
                    android:text="New Request"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="27dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="1418dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="16.34dp"
                    android:text="New User Registered"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="335dp"
                    android:layout_marginTop="1639dp"
                    android:layout_marginBottom="-2dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="&gt;"
                    android:textColor="#FF565656"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="335dp"
                    android:layout_marginTop="1716dp"
                    android:layout_marginBottom="-2dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="&gt;"
                    android:textColor="#FF565656"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="335dp"
                    android:layout_marginTop="1793dp"
                    android:layout_marginBottom="-2dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="&gt;"
                    android:textColor="#FF565656"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="335dp"
                    android:layout_marginTop="1870dp"
                    android:layout_marginBottom="-2dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="&gt;"
                    android:textColor="#FF565656"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="27dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="1487dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="16.34dp"
                    android:text="Maintenance Alert"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="206dp"
                    android:layout_height="27dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="1356dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="12.1dp"
                    android:text="Emergency request #AMB12345  assigned"
                    android:textColor="#FF464646"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="1439dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Sarah Johnson joined"
                    android:textColor="#FF464646"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="1508dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="AMB-008 scheduled"
                    android:textColor="#FF464646"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="93dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="1384dp"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="9.68dp"
                    android:text="5 minutes ago"
                    android:textColor="#FF353434"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="1454dp"
                    android:layout_marginBottom="-1dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="15 minutes ago"
                    android:textColor="#FF353434"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="1523dp"
                    android:layout_marginBottom="-1dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="1 hour ago"
                    android:textColor="#FF353434"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="140.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Total Ambulance"
                    android:textColor="#FF000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="324.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active Now"
                    android:textColor="#FF000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="232dp"
                    android:layout_marginTop="140.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Completed"
                    android:textColor="#FF000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="109dp"
                    android:layout_height="14dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="234dp"
                    android:layout_marginTop="326.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Total Users"
                    android:textColor="#FF000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="312dp"
                    android:layout_marginTop="411.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Full Screen"
                    android:textColor="#FFE6461B"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="294dp"
                    android:layout_marginTop="894.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="View all"
                    android:textColor="#FFE6461B"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="699.5dp"
                    android:layout_marginBottom="-1.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Available"
                    android:textColor="#FF1EA11E"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="745.5dp"
                    android:layout_marginBottom="-1.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="On Duty"
                    android:textColor="#FFA15F1E"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="792.5dp"
                    android:layout_marginBottom="-1.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Maintenance"
                    android:textColor="#FF8E5F6B"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="159dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="↑ 5 new this month"
                    android:textColor="#FF01AF0C"
                    android:textSize="7dp" />

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="343dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Currently in progress"
                    android:textColor="#FF01AF0C"
                    android:textSize="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="232dp"
                    android:layout_marginTop="159dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="↑ 12% from last month"
                    android:textColor="#FF01AF0C"
                    android:textSize="7dp" />

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="234dp"
                    android:layout_marginTop="345dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="↑ 234 new this week\n"
                    android:textColor="#FF01AF0C"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="276dp"
                    android:layout_marginTop="55dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_18" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="29dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="241dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_19" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="269dp"
                    android:layout_marginTop="238dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_20" />

                <ImageView
                    android:id="@+id/Analytics"
                    android:layout_width="337dp"
                    android:layout_height="178dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="434dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_21" />

                <ImageView
                    android:layout_width="312dp"
                    android:layout_height="88dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="1027dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_22" />

                <ImageView
                    android:layout_width="298dp"
                    android:layout_height="88dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="1126dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_22" />


                <ImageView
                    android:layout_width="311dp"
                    android:layout_height="84dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="930dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_22" />


                <ImageView
                    android:layout_width="311dp"
                    android:layout_height="88dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="1027dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_22" />

                <ImageView
                    android:layout_width="311dp"
                    android:layout_height="88dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="1126dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_22" />

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="448dp"
                    android:background="@drawable/drb_shape_9"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="467.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="32"
                    android:textColor="#FFE6461B"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="316dp"
                    android:layout_marginTop="700.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="32"
                    android:textColor="#FF1EA11E"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="316dp"
                    android:layout_marginTop="745.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="8"
                    android:textColor="#FFA15F1E"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="316dp"
                    android:layout_marginTop="792.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="5"
                    android:textColor="#FF8E5F6B"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="11dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="453dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active Ambulances"
                    android:textColor="#FF615D5D"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="207dp"
                    android:layout_marginTop="529dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_27" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="460dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_27" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="278dp"
                    android:layout_marginTop="578dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_27" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="550dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_27" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="938.5dp"
                    android:layout_marginBottom="-1.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="#AMB12345"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="1038.5dp"
                    android:layout_marginBottom="-1.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="#AMB12344"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="73dp"
                    android:layout_marginTop="1138.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="#AMB12344"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="13dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="942dp"
                    android:background="@drawable/drb_shape_10"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="13dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="1038dp"
                    android:background="@drawable/drb_shape_11"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="13dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="288dp"
                    android:layout_marginTop="1137dp"
                    android:background="@drawable/drb_shape_12"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="295dp"
                    android:layout_marginTop="942.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active"
                    android:textColor="#FF03710A"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="292dp"
                    android:layout_marginTop="1039.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="En Route"
                    android:textColor="#FF3F4801"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="292dp"
                    android:layout_marginTop="1137.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Completed"
                    android:textColor="#FF013B48"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="73dp"
                    android:layout_marginTop="959dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="John Doe"
                    android:textColor="#FF000000"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="1059dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Jane Smith"
                    android:textColor="#FF000000"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="79dp"
                    android:layout_marginTop="1157.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Jane Smith"
                    android:textColor="#FF000000"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="73dp"
                    android:layout_marginTop="994dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="🚑 AMB-001"
                    android:textColor="#FF000000"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="1094dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="🚑  AMB-005"
                    android:textColor="#FF000000"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="79dp"
                    android:layout_marginTop="1193dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="🚑  AMB-005"
                    android:textColor="#FF000000"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="274dp"
                    android:layout_marginTop="997dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="📍 789 Pine Rd"
                    android:textColor="#FF000000"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="271dp"
                    android:layout_marginTop="1094dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="📍 456 Oak Ave"
                    android:textColor="#FF000000"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="274dp"
                    android:layout_marginTop="1193dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="📍 456 Oak Ave"
                    android:textColor="#FF000000"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="73dp"
                    android:layout_marginTop="972dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Heart Attack"
                    android:textColor="#FFE6461B"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="1072dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Accident"
                    android:textColor="#FFE6461B"
                    android:textSize="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="79dp"
                    android:layout_marginTop="1170.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Accident"
                    android:textColor="#FFE6461B"
                    android:textSize="8dp" />


                <ImageView
                    android:layout_width="260dp"
                    android:layout_height="1.02dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="73dp"
                    android:layout_marginTop="1088dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_34" />

                <ImageView
                    android:layout_width="255dp"
                    android:layout_height="2dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="1187dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_34" />


                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="42dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="1488dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_36" />

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="42dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="1632dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_36" />

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="42dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="1709dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_36" />

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="42dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="1786dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_36" />

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="42dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="1863dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/drb_image_36" />

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="42dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="1336dp"
                    android:background="@drawable/drb_shape_13"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="42dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="1418dp"
                    android:background="@drawable/drb_shape_14"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="68dp"
                    android:layout_marginTop="1339dp"
                    android:layout_marginBottom="-3dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="🚑"
                    android:textColor="#FF000000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="1790dp"
                    android:layout_marginBottom="-1dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="👥"
                    android:textColor="#FF000000"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="69dp"
                    android:layout_marginTop="1425.5dp"
                    android:layout_marginBottom="-1.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="👤"
                    android:textColor="#FF000000"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="69dp"
                    android:layout_marginTop="1495dp"
                    android:layout_marginBottom="-3dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="🔧"
                    android:textColor="#FF000000"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="1637dp"
                    android:layout_marginBottom="-3dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="🚑"
                    android:textColor="#FF000000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="1713dp"
                    android:layout_marginBottom="-3dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="👨‍⚕️"
                    android:textColor="#FF000000"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="1868dp"
                    android:layout_marginBottom="-2dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="📈"
                    android:textColor="#FF000000"
                    android:textSize="26dp" />
            </FrameLayout>
        </FrameLayout>
    </ScrollView>

    <!-- Fixed bottom navigation bar -->
    <FrameLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/drb_shape_15"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginBottom="-3.5dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📊"
            android:textColor="#FF000000"
            android:textSize="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="41dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Dashboard"
            android:textColor="#FFE6461B"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="41dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ambulances"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="41dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Requests"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="41dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Analytics"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/Ambulance"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-4dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="🚑"
            android:textColor="#FF000000"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/Requests"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="238dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginBottom="-3.5dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📋"
            android:textColor="#FF000000"
            android:textSize="29dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="339dp"
            android:layout_marginTop="1.5dp"
            android:layout_marginBottom="-3.5dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📈"
            android:textColor="#FF000000"
            android:textSize="27dp" />
    </FrameLayout>
</RelativeLayout>

