<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/request_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbars="none"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/container_request_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@drawable/container_request_history">

            <ImageView
                android:id="@+id/img_rectangle"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_gravity="top|left"
                android:scaleType="fitXY"
                android:src="@drawable/image_rectangle4" />

            <TextView
                android:id="@+id/txt_request_history"
                android:layout_width="263dp"
                android:layout_height="45dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Request History"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txt_past_requests"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Your past ambulance requests"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/img_rectangle1"
                android:layout_width="363dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="160dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle0"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle2"
                android:layout_width="363dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="306dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle0"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle3"
                android:layout_width="363dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="452dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle0"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle4"
                android:layout_width="363dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="598dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle0"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle5"
                android:layout_width="364dp"
                android:layout_height="120dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="160dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle01"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle6"
                android:layout_width="364dp"
                android:layout_height="120dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="306dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle01"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle7"
                android:layout_width="364dp"
                android:layout_height="120dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="452dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle01"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle8"
                android:layout_width="364dp"
                android:layout_height="120dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="598dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle01"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_heart_attack"
                android:layout_width="211dp"
                android:layout_height="23dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="199dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Heart Attack Emergency"
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_road_accident"
                android:layout_width="211dp"
                android:layout_height="23dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="339dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Road Accident"
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_breathing_problem"
                android:layout_width="211dp"
                android:layout_height="23dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="482dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Breathing Problem"
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_stroke_emergency"
                android:layout_width="211dp"
                android:layout_height="23dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="632dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Stroke Emergency"
                android:textColor="#FF000000"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_city_hospital_ambulance"
                android:layout_width="158dp"
                android:layout_height="18dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="224dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="City Hospital Ambulance"
                android:textColor="#FF000000"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_city_hospital_ambulance1"
                android:layout_width="158dp"
                android:layout_height="18dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="365dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="City Hospital Ambulance"
                android:textColor="#FF000000"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_emergency_response_unit"
                android:layout_width="158dp"
                android:layout_height="18dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="507dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Emergency Response Unit"
                android:textColor="#FF000000"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_lifesaver_ambulance"
                android:layout_width="158dp"
                android:layout_height="18dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="657dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="LifeSaver Ambulance"
                android:textColor="#FF000000"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_oct_30_pm_1"
                android:layout_width="158dp"
                android:layout_height="18dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="178dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Oct 15, 2025 - 2:30 PM"
                android:textColor="#FF817D7D"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_oct_30_pm_2"
                android:layout_width="158dp"
                android:layout_height="18dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="319dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Oct 15, 2025 - 2:30 PM"
                android:textColor="#FF817D7D"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_oct_30_pm_3"
                android:layout_width="158dp"
                android:layout_height="18dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="461dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Oct 15, 2025 - 2:30 PM"
                android:textColor="#FF817D7D"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_sep_20_pm"
                android:layout_width="158dp"
                android:layout_height="18dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="611dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sep 28, 2025 - 3:20 PM"
                android:textColor="#FF817D7D"
                android:textSize="12dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle9"
                android:layout_width="84dp"
                android:layout_height="22dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="250dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_rectangle17"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle10"
                android:layout_width="84dp"
                android:layout_height="22dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="392dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_rectangle17"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle11"
                android:layout_width="84dp"
                android:layout_height="22dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="538dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_rectangle18"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_rectangle12"
                android:layout_width="84dp"
                android:layout_height="22dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="688dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_rectangle17"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_completed"
                android:layout_width="75dp"
                android:layout_height="18dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="252dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Completed"
                android:textColor="#FF003818"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_completed1"
                android:layout_width="75dp"
                android:layout_height="18dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="396dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Completed"
                android:textColor="#FF003818"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_cancelled"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="540dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="18dp"
                android:text="Cancelled\n"
                android:textColor="#FF8B5500"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_completed2"
                android:layout_width="75dp"
                android:layout_height="18dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="690dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Completed"
                android:textColor="#FF003818"
                android:textSize="12dp"
                android:visibility="gone" />

            </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Home Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_home" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Home"
                android:textColor="#FF000000"
                android:textSize="10sp"/>
        </LinearLayout>

        <!-- Ambulance Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_ambulance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_ambulance"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_ambulance" />

            <TextView
                android:id="@+id/txt_ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Ambulance"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- History Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_clipboard"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_clipboard" />

            <TextView
                android:id="@+id/txt_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="History"
                android:textColor="#FFE24D25"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Profile Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/image_user" />

            <TextView
                android:id="@+id/txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Profile"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>