<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/superadmin_hospital_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/container_hospital_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/e_hospital_management">

            <ImageView
                android:id="@+id/img_rectangle1"
                android:layout_width="412dp"
                android:layout_height="130dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/e_rectangle1" />

            <TextView
                android:id="@+id/txt_hospitals_registered"
                android:layout_width="181dp"
                android:layout_height="23dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="4 hospitals registered"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_hospital_management"
                android:layout_width="328dp"
                android:layout_height="45dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Hospital Management"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/img_ellipse"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="top|left"
                android:background="@drawable/e_ellipse"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_less_than_symbol"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="34dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/e_less_than_symbol" />

            <FrameLayout
                android:id="@+id/container_content"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="130dp"
                android:layout_gravity="top|left"
                android:paddingBottom="20dp"
                android:background="@drawable/e_content">

                <TextView
                    android:id="@+id/txt_city_general_hospital"
                    android:layout_width="85dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="98dp"
                    android:layout_marginTop="106dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="28.5sp"
                    android:text="City General Hospital"
                    android:textColor="#FF070707"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txt_metro_medical_center"
                    android:layout_width="85dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="96.62dp"
                    android:layout_marginTop="335dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="28.5sp"
                    android:text="Metro Medical Center"
                    android:textColor="#FF070707"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txt_sacred_heart_hospital"
                    android:layout_width="85dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="96.62dp"
                    android:layout_marginTop="561dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="28.5sp"
                    android:text="Sacred Heart Hospital"
                    android:textColor="#FF070707"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txt_st_lukes_medical"
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="790dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="28.5sp"
                    android:text="St. Luke&#39;s Medical"
                    android:textColor="#FF070707"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txt_number20"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="79dp"
                    android:layout_marginTop="241dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="12"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number21"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="77.62dp"
                    android:layout_marginTop="470dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="8"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number22"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="77.62dp"
                    android:layout_marginTop="696dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="15"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number23"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="77.62dp"
                    android:layout_marginTop="925dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="16"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number24"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="207dp"
                    android:layout_marginTop="241dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="15"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number25"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="205.62dp"
                    android:layout_marginTop="470dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="10"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number26"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="205.62dp"
                    android:layout_marginTop="696dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="18"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number27"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="205.62dp"
                    android:layout_marginTop="925dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="14"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number28"
                    android:layout_width="44dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="325dp"
                    android:layout_marginTop="241dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="234"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number29"
                    android:layout_width="44dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="323.62dp"
                    android:layout_marginTop="470dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="156"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number30"
                    android:layout_width="44dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="323.62dp"
                    android:layout_marginTop="696dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="312"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_number31"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="323.62dp"
                    android:layout_marginTop="925dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="67"
                    android:textColor="#FFD05718"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_rectangle32"
                    android:layout_width="371dp"
                    android:layout_height="61dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_rectangle32" />

                <TextView
                    android:id="@+id/txt_add_new_hospital"
                    android:layout_width="234dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="143dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Add New Hospital"
                    android:textColor="#FFFFFFFF"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/txt_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="112dp"
                    android:layout_marginTop="35dp"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="28.5sp"
                    android:text="+  "
                    android:textColor="#FFFFFFFF"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/img_hospital35"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="127dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_hospital" />

                <ImageView
                    android:id="@+id/img_hospital36"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="27.62dp"
                    android:layout_marginTop="356dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_hospital" />

                <ImageView
                    android:id="@+id/img_hospital37"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="27.62dp"
                    android:layout_marginTop="582dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_hospital" />

                <ImageView
                    android:id="@+id/img_hospital38"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="27.62dp"
                    android:layout_marginTop="811dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_hospital" />

                <TextView
                    android:id="@+id/txt_metro_manila"
                    android:layout_width="103dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="196dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Metro Manila"
                    android:textColor="#FF565050"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_quezon_city"
                    android:layout_width="103dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="114.62dp"
                    android:layout_marginTop="425dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Quezon City"
                    android:textColor="#FF565050"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_makati"
                    android:layout_width="103dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="114.62dp"
                    android:layout_marginTop="651dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Makati"
                    android:textColor="#FF565050"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_b_g_c"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="114.62dp"
                    android:layout_marginTop="880dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="BGC"
                    android:textColor="#FF565050"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_ambulances43"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="275dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Ambulances"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_ambulances44"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="53.62dp"
                    android:layout_marginTop="504dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Ambulances"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_ambulances45"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="53.62dp"
                    android:layout_marginTop="730dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Ambulances"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_ambulances46"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="53.62dp"
                    android:layout_marginTop="959dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Ambulances"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_drivers47"
                    android:layout_width="48dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="275dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Drivers"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_drivers48"
                    android:layout_width="48dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="198.62dp"
                    android:layout_marginTop="504dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Drivers"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_drivers49"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="198.62dp"
                    android:layout_marginTop="730dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Drivers"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_drivers50"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="198.62dp"
                    android:layout_marginTop="959dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Drivers"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_requests51"
                    android:layout_width="62dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="319dp"
                    android:layout_marginTop="275dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Requests"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_requests52"
                    android:layout_width="62dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="317.62dp"
                    android:layout_marginTop="504dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Requests"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_requests53"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="317.62dp"
                    android:layout_marginTop="730dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Requests"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_requests54"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="317.62dp"
                    android:layout_marginTop="959dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Requests"
                    android:textColor="#FF565050"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_location55"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="199dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_location55" />

                <ImageView
                    android:id="@+id/img_location56"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="95.62dp"
                    android:layout_marginTop="428dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_location55" />

                <ImageView
                    android:id="@+id/img_location57"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="95.62dp"
                    android:layout_marginTop="654dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_location55" />

                <ImageView
                    android:id="@+id/img_location58"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="95.62dp"
                    android:layout_marginTop="883dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_location55" />

                <ImageView
                    android:id="@+id/img_rectangle59"
                    android:layout_width="54dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="141dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/e_rectangle59"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle60"
                    android:layout_width="54dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="193.62dp"
                    android:layout_marginTop="370dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/e_rectangle59"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle61"
                    android:layout_width="54dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="193.62dp"
                    android:layout_marginTop="596dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/e_rectangle59"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle62"
                    android:layout_width="54dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="193.62dp"
                    android:layout_marginTop="825dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/e_rectangle59"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_active63"
                    android:layout_width="45dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="204dp"
                    android:layout_marginTop="144dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active"
                    android:textColor="#FF329A5E"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_active64"
                    android:layout_width="45dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="202.62dp"
                    android:layout_marginTop="373dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active"
                    android:textColor="#FF329A5E"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_active65"
                    android:layout_width="45dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="202.62dp"
                    android:layout_marginTop="599dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active"
                    android:textColor="#FF329A5E"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_active66"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="202.62dp"
                    android:layout_marginTop="828dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active"
                    android:textColor="#FF329A5E"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/img_line67"
                    android:layout_width="363.12dp"
                    android:layout_height="2.09dp"
                    android:layout_marginLeft="25.38dp"
                    android:layout_marginTop="227.95dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_line67" />

                <ImageView
                    android:id="@+id/img_line68"
                    android:layout_width="363.12dp"
                    android:layout_height="2.09dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="456.95dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_line68" />

                <ImageView
                    android:id="@+id/img_line69"
                    android:layout_width="363.12dp"
                    android:layout_height="2.09dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="682.95dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_line69" />

                <ImageView
                    android:id="@+id/img_line70"
                    android:layout_width="363.12dp"
                    android:layout_height="2.09dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="911.95dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_line70" />

                <ImageView
                    android:id="@+id/img_view71"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="268.38dp"
                    android:layout_marginTop="110dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_view71" />

                <ImageView
                    android:id="@+id/img_view72"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="267dp"
                    android:layout_marginTop="346dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_view71" />

                <ImageView
                    android:id="@+id/img_trashcan73"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="354.38dp"
                    android:layout_marginTop="110dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_trashcan73" />

                <ImageView
                    android:id="@+id/img_view74"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="267dp"
                    android:layout_marginTop="572dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_view71" />

                <ImageView
                    android:id="@+id/img_trashcan75"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="353dp"
                    android:layout_marginTop="346dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_trashcan73" />

                <ImageView
                    android:id="@+id/img_view76"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="267dp"
                    android:layout_marginTop="801dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_view71" />

                <ImageView
                    android:id="@+id/img_edit77"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="316.38dp"
                    android:layout_marginTop="111dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_edit77" />

                <ImageView
                    android:id="@+id/img_trashcan78"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="353dp"
                    android:layout_marginTop="572dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_trashcan73" />

                <ImageView
                    android:id="@+id/img_trashcan79"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="353dp"
                    android:layout_marginTop="801dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_trashcan73" />

                <ImageView
                    android:id="@+id/img_edit80"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="315dp"
                    android:layout_marginTop="347dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_edit77" />

                <ImageView
                    android:id="@+id/img_edit81"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="315dp"
                    android:layout_marginTop="573dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_edit77" />

                <ImageView
                    android:id="@+id/img_edit82"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="315dp"
                    android:layout_marginTop="802dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/e_edit77" />
            </FrameLayout>
        </FrameLayout>

    </ScrollView>

    <!-- Fixed Bottom Navigation Bar -->
    <FrameLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/e_rectangle2">

        <ImageView
            android:id="@+id/Admins"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="238dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/e_user" />

        <ImageView
            android:id="@+id/Analytics"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="338dp"
            android:layout_marginTop="13dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/e_file_data" />

        <TextView
            android:id="@+id/txt_hospitals"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hospitals"
            android:textColor="#FFD05718"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_admins"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="233dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Admins"
            android:textColor="#FFA8A8A8"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_analytics"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="331dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Analytics"
            android:textColor="#FFA8A8A8"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Dashboard"
            android:textColor="#FFA8A8A8"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/Dashboard"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/e_statistic" />

        <ImageView
            android:id="@+id/img_hospital"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="9dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/e_hospital" />

    </FrameLayout>

</RelativeLayout>