<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_ambulance_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbars="none">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_ambulance_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ambulance_management">

            <ImageView
                android:id="@+id/img_rectangle1"
                android:layout_width="412dp"
                android:layout_height="108dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/d_rectangle1" />

            <TextView
                android:id="@+id/txt_manage_ambulances"
                android:layout_width="280dp"
                android:layout_height="79dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-15dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|bottom"
                android:includeFontPadding="false"
                android:lineHeight="36dp"
                android:text="Manage  Ambulances"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txt_ambulances_registered"
                android:layout_width="177dp"
                android:layout_height="23dp"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="65dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="45 ambulances registered"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <FrameLayout
                android:id="@+id/container_content"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="204dp"
                android:layout_gravity="top|left"
                android:background="@drawable/d_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_rectangle5"
                                android:layout_width="86dp"
                                android:layout_height="49dp"
                                android:layout_marginLeft="17dp"
                                android:layout_marginTop="6dp"
                                android:layout_gravity="top|left"
                                android:background="@drawable/d_rectangle5"
                                android:scaleType="centerInside" />

                            <TextView
                                android:id="@+id/txt_all"
                                android:layout_width="wrap_content"
                                android:layout_height="27dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="19dp"
                                android:layout_gravity="top|left"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="All (45)"
                                android:textColor="#FFE6461B"
                                android:textSize="17dp" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/txt_available"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="19dp"
                            android:layout_gravity="top|left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Available (32)"
                            android:textColor="#FF999999"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/txt_on_duty"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="19dp"
                            android:layout_gravity="top|left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="On Duty (8)"
                            android:textColor="#FF999999"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/txt_maintenance"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="19dp"
                            android:layout_gravity="top|left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Maintenance (5)"
                            android:textColor="#FF999999"
                            android:textSize="17dp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>

            <ImageView
                android:id="@+id/img_rectangle10"
                android:layout_width="358dp"
                android:layout_height="54dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="133dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/d_rectangle10" />

            <TextView
                android:id="@+id/txt_add_new_ambulance"
                android:layout_width="289dp"
                android:layout_height="31dp"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="145dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="+ Add New Ambulance"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp" />

            <FrameLayout
                android:id="@+id/container_content2"
                android:layout_width="412dp"
                android:layout_height="778dp"
                android:layout_marginTop="268dp"
                android:layout_gravity="top|left"
                android:background="@drawable/d_content">

                <ImageView
                    android:id="@+id/img_rectangle13"
                    android:layout_width="150dp"
                    android:layout_height="166dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="23dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/d_rectangle13" />

                <ImageView
                    android:id="@+id/img_rectangle14"
                    android:layout_width="150dp"
                    android:layout_height="166dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginTop="267dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/d_rectangle13" />

                <ImageView
                    android:id="@+id/img_rectangle15"
                    android:layout_width="150dp"
                    android:layout_height="166dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="501dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/d_rectangle13" />

                <ImageView
                    android:id="@+id/img_rectangle16"
                    android:layout_width="379dp"
                    android:layout_height="219dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/d_rectangle16" />

                <ImageView
                    android:id="@+id/requests"
                    android:layout_width="379dp"
                    android:layout_height="219dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="253dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/d_rectangle16" />

                <ImageView
                    android:id="@+id/img_rectangle18"
                    android:layout_width="379dp"
                    android:layout_height="219dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="488dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/d_rectangle16" />

                <ImageView
                    android:id="@+id/img_rectangle19"
                    android:layout_width="67dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="36dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle19"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle20"
                    android:layout_width="67dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="280dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle19"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle21"
                    android:layout_width="67dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="506dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle19"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_ambulance22"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/container_ambulance" />

                <ImageView
                    android:id="@+id/img_ambulance23"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="284dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/container_ambulance" />

                <ImageView
                    android:id="@+id/img_ambulance24"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="510dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/container_ambulance" />

                <TextView
                    android:id="@+id/txt_city_hospital_ambulance"
                    android:layout_width="179dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="114dp"
                    android:layout_marginTop="37dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="City Hospital Ambulance"
                    android:textColor="#FF000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_metro_medical_services"
                    android:layout_width="179dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="281dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Metro Medical Services\n"
                    android:textColor="#FF000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_emergency_response_unit"
                    android:layout_width="179dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="507dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Emergency Response Unit"
                    android:textColor="#FF000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_a_b1234"
                    android:layout_width="48dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="57dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="AB-1234"
                    android:textColor="#FF000000"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_a_b12342"
                    android:layout_width="48dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="123dp"
                    android:layout_marginTop="301dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="AB-1234"
                    android:textColor="#FF000000"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_a_b12343"
                    android:layout_width="48dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="118dp"
                    android:layout_marginTop="542dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="AB-1234"
                    android:textColor="#FF000000"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/img_rectangle31"
                    android:layout_width="55dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="113dp"
                    android:layout_marginTop="82dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle31"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_available2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="119dp"
                    android:layout_marginTop="84dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Available"
                    android:textColor="#FF003818"
                    android:textSize="9dp" />

                <ImageView
                    android:id="@+id/img_rectangle33"
                    android:layout_width="301dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="112dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle33"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle34"
                    android:layout_width="301dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="356dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle33"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle35"
                    android:layout_width="301dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="590dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle33"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_driver"
                    android:layout_width="44dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginTop="121dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Driver"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_driver2"
                    android:layout_width="44dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="365dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Driver"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_driver3"
                    android:layout_width="44dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="599dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Driver"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_mike_johnson"
                    android:layout_width="77dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginTop="139dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Mike Johnson"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_mike_johnson2"
                    android:layout_width="77dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="383dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Mike Johnson"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_mike_johnson3"
                    android:layout_width="77dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="617dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Mike Johnson"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_a_l_s"
                    android:layout_width="25dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="212dp"
                    android:layout_marginTop="139dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="ALS"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_a_l_s2"
                    android:layout_width="25dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="219dp"
                    android:layout_marginTop="383dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="ALS"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_a_l_s3"
                    android:layout_width="25dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="214dp"
                    android:layout_marginTop="617dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="ALS"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="44dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="212dp"
                    android:layout_marginTop="121dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Type"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_type2"
                    android:layout_width="44dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="219dp"
                    android:layout_marginTop="365dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Type"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/txt_type3"
                    android:layout_width="44dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="214dp"
                    android:layout_marginTop="599dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Type"
                    android:textColor="#FF000000"
                    android:textSize="9dp" />

                <ImageView
                    android:id="@+id/img_rectangle48"
                    android:layout_width="69dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="185dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle48"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle49"
                    android:layout_width="69dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="661dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle48"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle50"
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="176dp"
                    android:layout_marginTop="185dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle50"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle51"
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="179dp"
                    android:layout_marginTop="661dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle51"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle52"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="264dp"
                    android:layout_marginTop="187dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle52"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle53"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="267dp"
                    android:layout_marginTop="665dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle52"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="103dp"
                    android:layout_marginTop="189dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="View"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="422dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="View"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="106dp"
                    android:layout_marginTop="665dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="View"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_edit"
                    android:layout_width="27dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="188.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Edit"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_edit2"
                    android:layout_width="27dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="197dp"
                    android:layout_marginTop="421.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Edit"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_edit3"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="198dp"
                    android:layout_marginTop="664.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Edit"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_delete"
                    android:layout_width="42dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="277dp"
                    android:layout_marginTop="189.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Delete"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_delete2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="667.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Delete"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />

                <ImageView
                    android:id="@+id/img_rectangle62"
                    android:layout_width="68dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="116dp"
                    android:layout_marginTop="562dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle62"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_maintenance2"
                    android:layout_width="64dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="565dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Maintenance"
                    android:textColor="#FF882727"
                    android:textSize="9dp" />

                <ImageView
                    android:id="@+id/img_rectangle64"
                    android:layout_width="55dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="121dp"
                    android:layout_marginTop="324dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle64"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_on_duty2"
                    android:layout_width="45dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="129dp"
                    android:layout_marginTop="326dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="On Duty"
                    android:textColor="#FF826123"
                    android:textSize="9dp" />

                <ImageView
                    android:id="@+id/img_rectangle66"
                    android:layout_width="69dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="430dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle48"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle67"
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="176dp"
                    android:layout_marginTop="430dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle67"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle68"
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="264dp"
                    android:layout_marginTop="432dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/d_rectangle68"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="103dp"
                    android:layout_marginTop="434dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="View"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_edit4"
                    android:layout_width="27dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="195dp"
                    android:layout_marginTop="433.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Edit"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txt_delete3"
                    android:layout_width="42dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="277dp"
                    android:layout_marginTop="434.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Delete"
                    android:textColor="#FFFFFFFF"
                    android:textSize="11dp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_rectangle72"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:layout_gravity="top|left"
                android:background="@drawable/d_rectangle72"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_back"
                android:layout_width="49dp"
                android:layout_height="43dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="←"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp" />
        </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/d_rectangle74"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="📊"
                android:textColor="#FF000000"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/txt_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Dashboard"
                android:textColor="#FF000000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_ambulance_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="🚑"
                android:textColor="#FF000000"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/txt_ambulances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Ambulances"
                android:textColor="#FFE6461B"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="📋"
                android:textColor="#FF000000"
                android:textSize="29dp" />

            <TextView
                android:id="@+id/txt_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Requests"
                android:textColor="#FF000000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Analytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="📈"
                android:textColor="#FF000000"
                android:textSize="27dp" />

            <TextView
                android:id="@+id/txt_analytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Analytics"
                android:textColor="#FF000000"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
