<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_confirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_shape">

        <ImageView
            android:id="@+id/img_ellipse"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginTop="59dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/img_ellipseg"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="89dp"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/img_check" />

        <TextView
            android:id="@+id/text_request_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Request Confirmed!"
            android:textColor="#FF000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_request_submitted"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="7dp"
            android:text="Your ambulance request has been successfully submitted. The nearest available ambulance will be dispatched shortly."
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_request_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="400dp"
            android:layout_gravity="top|start"
            android:text="Request ID"
            android:textColor="#FF817D7D"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_ambulance_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="425dp"
            android:layout_gravity="top|start"
            android:text="#AMB12345"
            android:textColor="#FFE24D25"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="305dp"
            android:layout_height="2dp"
            android:layout_marginTop="470dp"
            android:layout_gravity="top|center_horizontal"
            android:background="#FFE0E0E0" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:text="Patient:"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_patient_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="John Doe"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:text="Emergency Type:"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_emergency_accident"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accident"
                    android:textColor="#FF000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:text="Status:"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_searching"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Searching..."
                    android:textColor="#FFE29A25"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/track_ambulance"
            android:layout_width="291dp"
            android:layout_height="50dp"
            android:layout_marginTop="640dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/rectangler"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/text_trackambulance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="652dp"
            android:layout_gravity="top|center_horizontal"
            android:text="Track Ambulance"
            android:textColor="#FFFFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/back_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="710dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="top|center_horizontal"
            android:text="Back to Home"
            android:textColor="#FF000000"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>
</ScrollView>