<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@drawable/drawable_shape">

            <ImageView
                android:id="@+id/container_driver_management_image"
                android:layout_width="412dp"
                android:layout_height="108dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_driver_management_image" />

            <TextView
                android:id="@+id/text_driver_management_title"
                android:layout_width="280dp"
                android:layout_height="79dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|bottom"
                android:includeFontPadding="false"
                android:lineHeight="36dp"
                android:text="Driver\n Management"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_ambulances_registered"
                android:layout_width="177dp"
                android:layout_height="23dp"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="85dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="45 ambulances registered"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/container_driver_management_image1"
                android:layout_width="358dp"
                android:layout_height="54dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="133dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_driver_management_image1" />

            <TextView
                android:id="@+id/text_add_new_driver"
                android:layout_width="289dp"
                android:layout_height="31dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="146dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="+ Add New Driver"
                android:textColor="#FFFFFFFF"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/container_driver_management_image2"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_driver_management_image2"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_back_arrow"
                android:layout_width="49dp"
                android:layout_height="43dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="17dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="←"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/container_driver_management_image3"
                android:layout_width="361dp"
                android:layout_height="43dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="207dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_driver_management_image3" />

            <ImageView
                android:id="@+id/container_driver_management_image4"
                android:layout_width="361dp"
                android:layout_height="134dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="275dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_driver_management_image4" />

            <ImageView
                android:id="@+id/container_driver_management_image5"
                android:layout_width="361dp"
                android:layout_height="134dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="421dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_driver_management_image4" />

            <ImageView
                android:id="@+id/container_driver_management_image6"
                android:layout_width="361dp"
                android:layout_height="134dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="567dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_driver_management_image4" />

            <ImageView
                android:id="@+id/container_driver_management_ellipse"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="284dp"
                android:layout_gravity="top|left"
                android:background="@drawable/drb_image_27"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/container_driver_management_ellipse1"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="430dp"
                android:background="@drawable/drb_image_27"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/container_driver_management_ellipse2"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="576dp"
                android:layout_gravity="top|left"
                android:background="@drawable/drb_image_27"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_search_drivers"
                android:layout_width="177dp"
                android:layout_height="23dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="217dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Search drivers..."
                android:textColor="#FF000000"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_driver_info"
                android:layout_width="132dp"
                android:layout_height="17dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="326dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="DL-12345    •    ⭐   4.8"
                android:textColor="#FF000000"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/text_driver_info1"
                android:layout_width="132dp"
                android:layout_height="17dp"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="472dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="DL-12345    •    ⭐   4.9"
                android:textColor="#FF000000"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/text_driver_info2"
                android:layout_width="132dp"
                android:layout_height="17dp"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="618dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="DL-12345    •    ⭐   4.7"
                android:textColor="#FF000000"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/text_driver_name_ml"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="299dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="ML"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/text_driver_name_sn"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="444dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="SN"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/text_driver_name_jd"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="590dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="JD"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/text_driver_name_mike_lotion"
                android:layout_width="235dp"
                android:layout_height="26dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="297dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Mike Lotion"
                android:textColor="#FF000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_driver_name_sarah_ni"
                android:layout_width="235dp"
                android:layout_height="26dp"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="443dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sarah Ni"
                android:textColor="#FF000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_driver_name_john_poo"
                android:layout_width="235dp"
                android:layout_height="26dp"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="589dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="John Poo"
                android:textColor="#FF000000"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/container_driver_management_line"
                android:layout_width="320.5dp"
                android:layout_height="1.94dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="355dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_driver_management_line" />

            <ImageView
                android:id="@+id/container_driver_management_line1"
                android:layout_width="320.5dp"
                android:layout_height="1.94dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="501dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_driver_management_line" />

            <ImageView
                android:id="@+id/container_driver_management_line2"
                android:layout_width="320.5dp"
                android:layout_height="1.94dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="647dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_driver_management_line" />

            <ImageView
                android:id="@+id/container_driver_management_image7"
                android:layout_width="59dp"
                android:layout_height="21dp"
                android:layout_marginLeft="302dp"
                android:layout_marginTop="586dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_driver_management_line"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_off_duty"
                android:layout_width="46dp"
                android:layout_height="15dp"
                android:layout_marginLeft="312dp"
                android:layout_marginTop="589dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Off Duty\n"
                android:textColor="#FF76585B"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/container_driver_management_image8"
                android:layout_width="54dp"
                android:layout_height="21dp"
                android:layout_marginLeft="302dp"
                android:layout_marginTop="297dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_driver_management_image8"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_on_duty"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_marginLeft="309dp"
                android:layout_marginTop="300dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="On Duty"
                android:textColor="#FF0B6230"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/container_driver_management_image9"
                android:layout_width="59dp"
                android:layout_height="21dp"
                android:layout_marginLeft="303dp"
                android:layout_marginTop="429dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_driver_management_image9"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/container_driver_management_image10"
                android:layout_width="59dp"
                android:layout_height="21dp"
                android:layout_marginLeft="303dp"
                android:layout_marginTop="429dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_driver_management_image10"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_available"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_marginLeft="309dp"
                android:layout_marginTop="432dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Available"
                android:textColor="#FF70501D"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/text_ambulance_info"
                android:layout_width="141dp"
                android:layout_height="15dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="369.5dp"
                android:layout_marginBottom="-0.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="🚑  AMB-001"
                android:textColor="#FF000000"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/text_ambulance_info1"
                android:layout_width="141dp"
                android:layout_height="15dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="515.5dp"
                android:layout_marginBottom="-0.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="🚑  AMB-001"
                android:textColor="#FF000000"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/text_ambulance_info2"
                android:layout_width="141dp"
                android:layout_height="15dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="661.5dp"
                android:layout_marginBottom="-0.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="🚑  AMB-001"
                android:textColor="#FF000000"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/text_contact_info"
                android:layout_width="112dp"
                android:layout_height="18dp"
                android:layout_marginLeft="249dp"
                android:layout_marginTop="371dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="📞 +1 234 567 8901"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_contact_info1"
                android:layout_width="112dp"
                android:layout_height="18dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="517dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="📞 +1 234 567 8901"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_contact_info2"
                android:layout_width="112dp"
                android:layout_height="18dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="663dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="📞 +1 234 567 8901"
                android:textColor="#FF000000"
                android:textSize="12dp" />

        </FrameLayout>

    </ScrollView>

    <!-- Fixed Bottom Navigation Bar -->
    <FrameLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/container_driver_management_image11">

        <TextView
            android:id="@+id/text_dashboard_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📊"
            android:textColor="#FF000000"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="64dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Dashboard"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/text_ambulance_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="🚑"
            android:textColor="#FF000000"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/text_ambulances"
            android:layout_width="73dp"
            android:layout_height="15dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ambulances"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/text_clipboard_icon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📋"
            android:textColor="#FF000000"
            android:textSize="29dp" />

        <TextView
            android:id="@+id/text_requests"
            android:layout_width="64dp"
            android:layout_height="15dp"
            android:layout_marginLeft="234dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Requests"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/text_chart_icon"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="346dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📈"
            android:textColor="#FF000000"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/text_analytics"
            android:layout_width="64dp"
            android:layout_height="15dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Analytics"
            android:textColor="#FF000000"
            android:textSize="10dp" />

    </FrameLayout>

</RelativeLayout>