<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/container_user_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/c_user_management"
            android:paddingBottom="20dp">

            <!-- Header Image -->
            <ImageView
                android:id="@+id/img_rectangle1"
                android:layout_width="412dp"
                android:layout_height="108dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/c_rectangle1" />

            <!-- Title -->
            <TextView
                android:id="@+id/txt_user_management"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="User Management"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/txt_registered_users"
                android:layout_width="177dp"
                android:layout_height="23dp"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="64dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="5,678 registered users"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <!-- Back Button Background -->
            <ImageView
                android:id="@+id/img_rectangle5"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="17dp"
                android:layout_gravity="top|left"
                android:background="@drawable/c_rectangle5"
                android:scaleType="centerInside" />

            <!-- Back Arrow -->
            <TextView
                android:id="@+id/txt_arrow_left"
                android:layout_width="49dp"
                android:layout_height="43dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="17dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="←"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp" />

            <!-- Add New Driver Button -->
            <ImageView
                android:id="@+id/img_rectangle3"
                android:layout_width="358dp"
                android:layout_height="54dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="133dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/c_rectangle3" />

            <TextView
                android:id="@+id/txt_add_new_driver"
                android:layout_width="289dp"
                android:layout_height="31dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="146dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="+ Add New Driver"
                android:textColor="#FFFFFFFF"
                android:textSize="22dp" />

            <!-- Search Bar -->
            <ImageView
                android:id="@+id/img_rectangle7"
                android:layout_width="361dp"
                android:layout_height="43dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="207dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/c_rectangle7" />

            <TextView
                android:id="@+id/txt_search_users"
                android:layout_width="177dp"
                android:layout_height="23dp"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="219dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Search users..."
                android:textColor="#FF000000"
                android:textSize="13dp" />

            <!-- User Card 1 - John Doe -->
            <ImageView
                android:id="@+id/img_rectangle8"
                android:layout_width="361dp"
                android:layout_height="134dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="275dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/c_rectangle8" />

            <ImageView
                android:id="@+id/img_ellipse11"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="284dp"
                android:layout_gravity="top|left"
                android:background="@drawable/drb_image_27"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_initials_j_d"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="301dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="JD"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/txt_name_john_doe"
                android:layout_width="235dp"
                android:layout_height="26dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="297dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="John Doe"
                android:textColor="#FF000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_email_john"
                android:layout_width="132dp"
                android:layout_height="17dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="324dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="john@email.com"
                android:textColor="#FF000000"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/img_rectangle29"
                android:layout_width="54dp"
                android:layout_height="21dp"
                android:layout_marginLeft="302dp"
                android:layout_marginTop="297dp"
                android:layout_gravity="top|left"
                android:background="@drawable/c_rectangle29"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_active1"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_marginLeft="312dp"
                android:layout_marginTop="300dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Active"
                android:textColor="#FF0B6230"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/img_line24"
                android:layout_width="320.5dp"
                android:layout_height="1.94dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="355dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/c_line24" />

            <!-- User Card 2 - Jane Smith -->
            <ImageView
                android:id="@+id/img_rectangle9"
                android:layout_width="361dp"
                android:layout_height="134dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="421dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/c_rectangle8" />

            <ImageView
                android:id="@+id/img_ellipse12"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="430dp"
                android:layout_gravity="top|left"
                android:background="@drawable/drb_image_27"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_initials_j_s"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="446dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="JS"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/txt_name_jane_smith"
                android:layout_width="235dp"
                android:layout_height="26dp"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="443dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Jane Smith"
                android:textColor="#FF000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_email_jane"
                android:layout_width="132dp"
                android:layout_height="17dp"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="470dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="jane@email.com"
                android:textColor="#FF000000"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/img_rectangle30"
                android:layout_width="54dp"
                android:layout_height="21dp"
                android:layout_marginLeft="302dp"
                android:layout_marginTop="441dp"
                android:layout_gravity="top|left"
                android:background="@drawable/c_rectangle30"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_active2"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_marginLeft="312dp"
                android:layout_marginTop="444dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Active"
                android:textColor="#FF0B6230"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/img_line25"
                android:layout_width="320.5dp"
                android:layout_height="1.94dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="501dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/c_line24" />

            <!-- User Card 3 - Robert Wilson -->
            <ImageView
                android:id="@+id/img_rectangle10"
                android:layout_width="361dp"
                android:layout_height="134dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="567dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/c_rectangle10" />

            <ImageView
                android:id="@+id/img_ellipse13"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="576dp"
                android:layout_gravity="top|left"
                android:background="@drawable/drb_image_27"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_initials_r_w"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="593dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="RW"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/txt_name_robert_wilson"
                android:layout_width="235dp"
                android:layout_height="26dp"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="589dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Robert Wilson"
                android:textColor="#FF000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_email_robert"
                android:layout_width="132dp"
                android:layout_height="17dp"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="615dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="robert@email.com"
                android:textColor="#FF000000"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/img_rectangle27"
                android:layout_width="59dp"
                android:layout_height="21dp"
                android:layout_marginLeft="302dp"
                android:layout_marginTop="586dp"
                android:layout_gravity="top|left"
                android:background="@drawable/c_rectangle27"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_inactive"
                android:layout_width="46dp"
                android:layout_height="15dp"
                android:layout_marginLeft="312dp"
                android:layout_marginTop="589dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Inactive"
                android:textColor="#FF76585B"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/img_line26"
                android:layout_width="320.5dp"
                android:layout_height="1.94dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="647dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/c_line24" />

        </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <FrameLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/c_rectangle34"
        android:elevation="8dp">

        <!-- Dashboard Icon -->
        <TextView
            android:id="@+id/txt_chart"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📊"
            android:textColor="#FF000000"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/txt_dashboard"
            android:layout_width="64dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="53dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Dashboard"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <!-- Ambulances Icon -->
        <TextView
            android:id="@+id/txt_ambulance_icon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="🚑"
            android:textColor="#FF000000"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/txt_ambulances"
            android:layout_width="73dp"
            android:layout_height="15dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="53dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ambulances"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <!-- Requests Icon -->
        <TextView
            android:id="@+id/txt_clipboard_icon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="13dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📋"
            android:textColor="#FF000000"
            android:textSize="29dp" />

        <TextView
            android:id="@+id/txt_requests"
            android:layout_width="64dp"
            android:layout_height="15dp"
            android:layout_marginLeft="234dp"
            android:layout_marginTop="53dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Requests"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <!-- Analytics Icon -->
        <TextView
            android:id="@+id/txt_graph_icon"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="346dp"
            android:layout_marginTop="13dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📈"
            android:textColor="#FF000000"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/txt_analytics"
            android:layout_width="64dp"
            android:layout_height="15dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="53dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Analytics"
            android:textColor="#FF000000"
            android:textSize="10dp" />
    </FrameLayout>

</RelativeLayout>