<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="917dp"
        android:background="@drawable/h_shape">

        <ImageView
            android:layout_width="412dp"
            android:layout_height="140dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/h_image" />

        <TextView
            android:layout_width="181dp"
            android:layout_height="23dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="top|left"
            android:alpha="0.8999999761581421"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Register a new Admin\n"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="45dp"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="top|left"
            android:alpha="0.8999999761581421"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Add New Admin"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="top|left"
            android:background="@drawable/h_shape_1"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="34dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/h_image_1" />

        <FrameLayout
            android:layout_width="412dp"
            android:layout_height="1006dp"
            android:layout_marginTop="140dp"
            android:layout_gravity="top|left"
            android:background="@drawable/h_shape_2">

            <ImageView
                android:layout_width="311dp"
                android:layout_height="67dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="1620dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_2" />

            <ImageView
                android:layout_width="311dp"
                android:layout_height="67dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="1697dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_2" />

            <ImageView
                android:layout_width="311dp"
                android:layout_height="67dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="1774dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_2" />

            <ImageView
                android:layout_width="311dp"
                android:layout_height="67dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="1851dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_2" />

            <ImageView
                android:layout_width="311dp"
                android:layout_height="67dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="1928dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_2" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="1642dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="19.5dp"
                android:text="Manage Ambulances"
                android:textColor="#FF000000"
                android:textSize="13dp" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="1719dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="19.5dp"
                android:text="Manage Drivers"
                android:textColor="#FF000000"
                android:textSize="13dp" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="1796dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="19.5dp"
                android:text="Hospital Management"
                android:textColor="#FF000000"
                android:textSize="13dp" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="1873dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="19.5dp"
                android:text="User Management"
                android:textColor="#FF000000"
                android:textSize="13dp" />

            <TextView
                android:layout_width="159dp"
                android:layout_height="27dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="1950dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="19.5dp"
                android:text="Analytics &amp; Reports"
                android:textColor="#FF000000"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1583dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Quick Actions"
                android:textColor="#FF000000"
                android:textSize="17dp" />

            <TextView
                android:layout_width="132dp"
                android:layout_height="27dp"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="1418dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="16.34dp"
                android:text="New User Registered"
                android:textColor="#FF000000"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="1639dp"
                android:layout_marginBottom="-2dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF565656"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="1716dp"
                android:layout_marginBottom="-2dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF565656"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="1793dp"
                android:layout_marginBottom="-2dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF565656"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="1870dp"
                android:layout_marginBottom="-2dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF565656"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="1947dp"
                android:layout_marginBottom="-2dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF565656"
                android:textSize="19dp" />

            <TextView
                android:layout_width="132dp"
                android:layout_height="27dp"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="1487dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="16.34dp"
                android:text="Maintenance Alert"
                android:textColor="#FF000000"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="1439dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sarah Johnson joined"
                android:textColor="#FF464646"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="1508dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="AMB-008 scheduled"
                android:textColor="#FF464646"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="1454dp"
                android:layout_marginBottom="-1dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="15 minutes ago"
                android:textColor="#FF353434"
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="1523dp"
                android:layout_marginBottom="-1dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="1 hour ago"
                android:textColor="#FF353434"
                android:textSize="8dp" />

            <ImageView
                android:layout_width="311dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="1405dp"
                android:layout_gravity="top|left"
                android:scaleType="centerCrop"
                android:src="@drawable/h_image_7" />

            <ImageView
                android:layout_width="305dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="1473dp"
                android:layout_gravity="top|left"
                android:scaleType="centerCrop"
                android:src="@drawable/h_image_7" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="1488dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_9" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="1632dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_10" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="1709dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_10" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="1786dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_10" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="1863dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_10" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="1940dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_10" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="1418dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_shape_3"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="1794dp"
                android:layout_marginBottom="-1dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="🏥"
                android:textColor="#FF000000"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="1867dp"
                android:layout_marginBottom="-1dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="👥"
                android:textColor="#FF000000"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="1425.5dp"
                android:layout_marginBottom="-1.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="👤"
                android:textColor="#FF000000"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="1495dp"
                android:layout_marginBottom="-3dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="🔧"
                android:textColor="#FF000000"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="1637dp"
                android:layout_marginBottom="-3dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="🚑"
                android:textColor="#FF000000"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="1713dp"
                android:layout_marginBottom="-3dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="👨‍⚕️"
                android:textColor="#FF000000"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="1947dp"
                android:layout_marginBottom="-2dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="📈"
                android:textColor="#FF000000"
                android:textSize="24dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="18dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="82dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Full Name *"
                android:textColor="#FF514E4E"
                android:textSize="12dp" />

            <TextView
                android:layout_width="148dp"
                android:layout_height="18dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="419dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Assign to Hospital *"
                android:textColor="#FF514E4E"
                android:textSize="12dp" />

            <TextView
                android:layout_width="148dp"
                android:layout_height="18dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="509dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Role *"
                android:textColor="#FF514E4E"
                android:textSize="12dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="18dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="167dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Email Address *"
                android:textColor="#FF514E4E"
                android:textSize="12dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="18dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="254dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Phone Number *"
                android:textColor="#FF514E4E"
                android:textSize="12dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="18dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="676dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Password *"
                android:textColor="#FF514E4E"
                android:textSize="12dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="21dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="765dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Confirm Password *"
                android:textColor="#FF514E4E"
                android:textSize="12dp" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="27dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Personal Information"
                android:textColor="#FF000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="27dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="369dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Assignment"
                android:textColor="#FF000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="234dp"
                android:layout_height="27dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="625dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Security"
                android:textColor="#FF000000"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="111dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_shape_4"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="448dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_shape_4"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="538dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_shape_4"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="704dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_shape_4"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="193dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_shape_4"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="786dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_shape_4"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="282dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_shape_10"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="123dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Enter full name"
                android:textColor="#FF979797"
                android:textSize="14dp" />

            <TextView
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="460dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Select Hospital"
                android:textColor="#FF000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="550dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Hospital Admin"
                android:textColor="#FF000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="716dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Enter password"
                android:textColor="#FF979797"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="205dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="admin@example.com"
                android:textColor="#FF979797"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="798dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Re-enter password"
                android:textColor="#FF979797"
                android:textSize="14dp" />

            <TextView
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="294dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Enter street address"
                android:textColor="#FF979797"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="142dp"
                android:layout_height="41dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="895dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_shape_11"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="142dp"
                android:layout_height="41dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="895dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_shape_12"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="133dp"
                android:layout_height="35dp"
                android:layout_marginLeft="239dp"
                android:layout_marginTop="903dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="22.5dp"
                android:text="Create Admin"
                android:textColor="#FFFFFFFF"
                android:textSize="15dp" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="903dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:text="Cancel"
                android:textColor="#FF000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="544dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_15" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="458dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_image_15" />
        </FrameLayout>
    </FrameLayout>
</ScrollView>