<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/container_live_ambulance_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="850dp"
        android:background="@drawable/container_live_ambulance_tracking">

        <ImageView
            android:id="@+id/img_rectangle3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top|left"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle" />

        <ImageView
            android:id="@+id/img_rectangle1"
            android:layout_width="match_parent"
            android:layout_height="341dp"
            android:layout_marginTop="147dp"
            android:layout_gravity="top|left"
            android:background="@drawable/img_rectangle1"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/img_ellipse2"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="191dp"
            android:layout_marginTop="338dp"
            android:background="@drawable/ellipse2"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txtmins4"
            android:layout_width="71dp"
            android:layout_height="23dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="548dp"
            android:layout_marginBottom="-2dp"
            android:layout_gravity="top|left"
            android:alpha="0.8999999761581421"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="5 mins"
            android:textColor="#FFE24D25"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtkm5"
            android:layout_width="71dp"
            android:layout_height="23dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="547dp"
            android:layout_marginBottom="-2dp"
            android:layout_gravity="top|left"
            android:alpha="0.8999999761581421"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="2.5 km"
            android:textColor="#FFE24D25"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_ambulance_arriving6"
            android:layout_width="263dp"
            android:layout_height="45dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="28dp"
            android:layout_gravity="top|left"
            android:alpha="0.8999999761581421"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ambulance Arriving"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_request_id_a_m_b123457"
            android:layout_width="177dp"
            android:layout_height="23dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="68dp"
            android:layout_gravity="top|left"
            android:alpha="0.8999999761581421"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Request ID: #AMB12345"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/img_rectangle8"
            android:layout_width="91dp"
            android:layout_height="62dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="196dp"
            android:layout_gravity="top|left"
            android:background="@drawable/img_rectangle8"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/img_ambulance9"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="249dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/container_ambulance" />

        <TextView
            android:id="@+id/txt_e_t_a10"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="208dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="ETA\n"
            android:textColor="#FF5B5B5B"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtmins11"
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="227dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="5 mins"
            android:textColor="#FFE24D25"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_city_hospital_ambulance12"
            android:layout_width="204dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="650dp"
            android:layout_gravity="top|left"
            android:gravity="left|top"
            android:includeFontPadding="false"
            android:lineHeight="24dp"
            android:text="City Hospital Ambulance"
            android:textColor="#FF000000"
            android:textSize="16dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/txt_estimated_arrival13"
            android:layout_width="158dp"
            android:layout_height="20dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="577dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Estimated Arrival"
            android:textColor="#FF5B5B5B"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txt_driver_michael_johnson14"
            android:layout_width="158dp"
            android:layout_height="20dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="724dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Driver: Michael Johnson"
            android:textColor="#FF5B5B5B"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txt_distance_away15"
            android:layout_width="111dp"
            android:layout_height="19dp"
            android:layout_marginLeft="273dp"
            android:layout_marginTop="577dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Distance Away"
            android:textColor="#FF5B5B5B"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/container_line16"
            android:layout_width="344dp"
            android:layout_height="1.04dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="632dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/img_rectangle17" />

        <ImageView
            android:id="@+id/img_rectangle17"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="684dp"
            android:layout_gravity="top|left"
            android:background="@drawable/img_rectangle17"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/img_rectangle18"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="684dp"
            android:layout_gravity="top|left"
            android:background="@drawable/img_rectangle18"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/callbtn"
            android:layout_width="142dp"
            android:layout_height="40dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="783dp"
            android:layout_gravity="top|left"
            android:background="@drawable/rectanglerr"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/img_rectangle20"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="782dp"
            android:layout_gravity="top|left"
            android:background="@drawable/rectangleg"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/txt_on_the_way21"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="690dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="On the way"
            android:textColor="#FF00F69E"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_a_b123422"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="690dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="AB-1234"
            android:textColor="#FFE24D25"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_call_driver23"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="793dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Call Driver"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txt_message24"
            android:layout_width="69dp"
            android:layout_height="20dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="791dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Message"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/img_phone25"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="792dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/phone" />

        <ImageView
            android:id="@+id/img_comment26"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="791dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/comment" />
    </FrameLayout>

</ScrollView>