<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/container_m_login"
        android:layout_width="match_parent"
        android:layout_height="927dp"
        android:background="@drawable/j_login">

        <ImageView
            android:id="@+id/image_rectangle"
            android:layout_width="416dp"
            android:layout_height="373.5dp"
            android:layout_marginTop="-30dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/j_rectangle" />

        <ImageView
            android:id="@+id/image_ambulance"
            android:layout_width="109dp"
            android:layout_height="108dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="76dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/j_ambulance" />

        <TextView
            android:id="@+id/text_ambutrack"
            android:layout_width="294dp"
            android:layout_height="64dp"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="170dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="AmbuTrack"
            android:textColor="#FFFFFFFF"
            android:textSize="36dp" />

        <FrameLayout
            android:id="@+id/container_content"
            android:layout_width="416dp"
            android:layout_height="649dp"
            android:layout_marginTop="295dp"
            android:layout_gravity="top|left"
            android:background="@drawable/j_content">

            <ImageView
                android:id="@+id/User_Login"
                android:layout_width="363dp"
                android:layout_height="102dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="34dp"
                android:layout_gravity="top|left"
                android:background="@drawable/j_rectangle1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/Admin_Login"
                android:layout_width="363dp"
                android:layout_height="102dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="165dp"
                android:layout_gravity="top|left"
                android:background="@drawable/j_rectangle2"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/spr_adminbtn"
                android:layout_width="363dp"
                android:layout_height="102dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="296dp"
                android:layout_gravity="top|left"
                android:background="@drawable/j_rectangle3"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_request_emergency_request"
                android:layout_width="233dp"
                android:layout_height="23dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="87dp"
                android:layout_gravity="top|left"
                android:alpha="0.9"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Request emergency request"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/text_hospital_management_access"
                android:layout_width="233dp"
                android:layout_height="23dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="221dp"
                android:layout_gravity="top|left"
                android:alpha="0.9"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Hospital management access"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp"
                android:importantForAccessibility="no" />


            <TextView
                android:id="@+id/text_hospital_management_access1"
                android:layout_width="233dp"
                android:layout_height="23dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="352dp"
                android:layout_gravity="top|left"
                android:alpha="0.9"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Hospital management access"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp"
                android:importantForAccessibility="no" />

            <Button
                android:id="@+id/backbtn"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="438dp"
                android:layout_gravity="top|left"
                android:alpha="0.9"
                android:text="Back to Home"
                android:textColor="#FF333232"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:paddingVertical="14dp"
                android:paddingHorizontal="0dp" />


            <TextView
                android:id="@+id/text_user_login"
                android:layout_width="233dp"
                android:layout_height="29dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="51dp"
                android:layout_marginBottom="-3dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="User Login"
                android:textColor="#FFFFFFFF"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/text_admin_login"
                android:layout_width="233dp"
                android:layout_height="29dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="185dp"
                android:layout_marginBottom="-3dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Admin Login"
                android:textColor="#FFFFFFFF"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/text_admin_login1"
                android:layout_width="233dp"
                android:layout_height="29dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="316dp"
                android:layout_marginBottom="-3dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Superadmin Login"
                android:textColor="#FFFFFFFF"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/image_rectangle4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="55dp"
                android:layout_gravity="top|left"
                android:background="@drawable/j_rectangle4"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="189dp"
                android:layout_gravity="top|left"
                android:background="@drawable/j_rectangle5"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle6"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="320dp"
                android:layout_gravity="top|left"
                android:background="@drawable/j_rectangle5"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_shield"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="330dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/j_shield" />

            <ImageView
                android:id="@+id/image_like"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="198dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/j_like" />

            <ImageView
                android:id="@+id/image_person"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="54dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/j_person" />

            <ImageView
                android:id="@+id/image_right_arrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="67dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/j_right_arrow" />

            <ImageView
                android:id="@+id/image_right_arrow1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="329dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/j_right_arrow" />

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="457dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/j_arrow" />
        </FrameLayout>
    </FrameLayout>