<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/user_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbars="none"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/container_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@drawable/container_user_profile">

            <ImageView
                android:id="@+id/img_rectangle1"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_gravity="top|left"
                android:scaleType="fitXY"
                android:src="@drawable/image_rectangle4" />

            <TextView
                android:id="@+id/txt_my_profile"
                android:layout_width="263dp"
                android:layout_height="45dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="My Profile"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txt_manage_account"
                android:layout_width="206dp"
                android:layout_height="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Manage your account"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/img_ellipse"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginLeft="142dp"
                android:layout_marginTop="148dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_circle"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/logoname"
                android:layout_width="62dp"
                android:layout_height="58dp"
                android:layout_marginTop="181dp"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="JD"
                android:textColor="#FFFFFFFF"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="285dp"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Joan Dee\n"
                android:textColor="#FF000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="321dp"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:text="johndoe@email.com"
                android:textColor="#FF000000"
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/edit_profile"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="378dp"
                android:background="@drawable/img_rectangle16"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle17"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="438dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_rectangle16"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle18"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="498dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_rectangle16"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle19"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="558dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_rectangle16"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle20"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="618dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_rectangle16"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle21"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="678dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_rectangle16"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="313dp"
                android:layout_height="53dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="738dp"
                android:layout_gravity="top|left"
                android:background="@drawable/img_rectangle16"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle23"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="389dp"
                android:layout_gravity="top|left"
                android:background="@drawable/pinkbox"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle24"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="449dp"
                android:layout_gravity="top|left"
                android:background="@drawable/pinkbox"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle25"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="508dp"
                android:layout_gravity="top|left"
                android:background="@drawable/pinkbox"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle26"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="569dp"
                android:layout_gravity="top|left"
                android:background="@drawable/pinkbox"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle27"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="629dp"
                android:layout_gravity="top|left"
                android:background="@drawable/pinkbox"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle28"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="689dp"
                android:layout_gravity="top|left"
                android:background="@drawable/pinkbox"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle29"
                android:layout_width="33dp"
                android:layout_height="28dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="749dp"
                android:layout_gravity="top|left"
                android:background="@drawable/pinkbox"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_pin"
                android:layout_width="13dp"
                android:layout_height="23dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="513dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_pin" />

            <ImageView
                android:id="@+id/img_phone_call"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="455dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_phone_call" />

            <ImageView
                android:id="@+id/img_visa"
                android:layout_width="20.66dp"
                android:layout_height="15dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="575dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/img_visa" />

            <ImageView
                android:id="@+id/img_user33"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="393dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/image_user" />

            <TextView
                android:id="@+id/txt_edit_profile"
                android:layout_width="158dp"
                android:layout_height="20dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="394dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Edit Profile"
                android:textColor="#FF5B5B5B"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_emergency_contacts"
                android:layout_width="158dp"
                android:layout_height="20dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="454dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Emergency Contacts"
                android:textColor="#FF5B5B5B"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_saved_addresses"
                android:layout_width="158dp"
                android:layout_height="20dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="512dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Saved Addresses"
                android:textColor="#FF5B5B5B"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_payment_methods"
                android:layout_width="158dp"
                android:layout_height="20dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="574dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Payment Methods"
                android:textColor="#FF5B5B5B"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_settings"
                android:layout_width="158dp"
                android:layout_height="20dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="634dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Settings"
                android:textColor="#FF5B5B5B"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_help_support"
                android:layout_width="158dp"
                android:layout_height="20dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="694dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Help &amp; Support"
                android:textColor="#FF5B5B5B"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="158dp"
                android:layout_height="20dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="754dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Logout"
                android:textColor="#FF5B5B5B"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_arrow1"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="393.5dp"
                android:layout_marginBottom="-0.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_arrow2"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="453.5dp"
                android:layout_marginBottom="-0.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_arrow3"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="512.5dp"
                android:layout_marginBottom="-0.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_arrow4"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="573.5dp"
                android:layout_marginBottom="-0.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_arrow5"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="633.5dp"
                android:layout_marginBottom="-0.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_arrow6"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="693.5dp"
                android:layout_marginBottom="-0.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_arrow7"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="753.5dp"
                android:layout_marginBottom="-0.5dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="&gt;"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/img_faq"
                android:layout_width="21dp"
                android:layout_height="16dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="692dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_faq" />

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="634dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/img_settings" />

            <ImageView
                android:id="@+id/img_door"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="753dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/img_door" />
        </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Home Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_home" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Home"
                android:textColor="#FF000000"
                android:textSize="10sp"/>
        </LinearLayout>

        <!-- Ambulance Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_ambulance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_ambulance"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_ambulance" />

            <TextView
                android:id="@+id/txt_ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Ambulance"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- History Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_clipboard"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_clipboard" />

            <TextView
                android:id="@+id/txt_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="History"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Profile Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/image_user" />

            <TextView
                android:id="@+id/txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Profile"
                android:textColor="#FFE24D25"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>