<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/superadmin_analytics_reports">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/container_analytics_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/h_analytics_reports"
            android:paddingBottom="20dp">

            <!-- Header Background -->
            <ImageView
                android:id="@+id/img_rectangle1"
                android:layout_width="412dp"
                android:layout_height="140dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_rectangle1" />

            <!-- Back Button -->
            <ImageView
                android:id="@+id/img_less_than_symbol"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="34dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/h_less_than_symbol" />

            <!-- Title -->
            <TextView
                android:id="@+id/txt_analytics_reports"
                android:layout_width="328dp"
                android:layout_height="45dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Analytics &amp; Reports"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/txt_system_wide_metrics"
                android:layout_width="181dp"
                android:layout_height="23dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="System-wide metrics"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <!-- Content Container -->
            <FrameLayout
                android:id="@+id/container_content"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="140dp"
                android:layout_gravity="top|left"
                android:background="@drawable/h_content"
                android:paddingBottom="20dp">

                <!-- Emergency Response Rate Section -->
                <TextView
                    android:id="@+id/txt_emergency_response_rate"
                    android:layout_width="252dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Emergency Response Rate"
                    android:textColor="#FF000000"
                    android:textSize="16dp" />

                <!-- Success Rate Card -->
                <ImageView
                    android:id="@+id/img_rectangle21"
                    android:layout_width="176dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="90dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/h_rectangle21" />

                <TextView
                    android:id="@+id/txt_success_rate"
                    android:layout_width="132dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="160dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Success Rate"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_percentage1"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="122.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="98.5%"
                    android:textColor="#FF28B764"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/txt_improvementpercent"
                    android:layout_width="144dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="191dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="↑ 2% improvement"
                    android:textColor="#FF08B551"
                    android:textSize="14dp" />

                <!-- Total Requests Card -->
                <ImageView
                    android:id="@+id/img_rectangle22"
                    android:layout_width="176dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="214dp"
                    android:layout_marginTop="90dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/h_rectangle21" />

                <TextView
                    android:id="@+id/txt_total_requests"
                    android:layout_width="132dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="252dp"
                    android:layout_marginTop="160dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Total Requests"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_number1234"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginLeft="265dp"
                    android:layout_marginTop="122.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="1,234"
                    android:textColor="#FF5374DE"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/txt_increasepercent"
                    android:layout_width="132dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="231dp"
                    android:layout_marginTop="188dp"
                    android:layout_gravity="top|left"
                    android:gravity="center_horizontal|top"
                    android:includeFontPadding="false"
                    android:lineHeight="21dp"
                    android:text="↑ 8.5% from last  month"
                    android:textColor="#FF5374DE"
                    android:textSize="14dp" />

                <!-- Average Response Time Section -->
                <TextView
                    android:id="@+id/txt_average_response_time"
                    android:layout_width="252dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="293dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Average Response Time"
                    android:textColor="#FF000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtpoint2_min"
                    android:layout_width="117dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="338dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="5.2 min"
                    android:textColor="#FFE24D25"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txt_average_response_time2"
                    android:layout_width="215dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="379dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Average response time"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <!-- Top Performing Hospitals Section -->
                <TextView
                    android:id="@+id/txt_top_performing_hospitals"
                    android:layout_width="252dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="461dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Top Performing Hospitals"
                    android:textColor="#FF000000"
                    android:textSize="16dp" />

                <!-- Hospital 1 -->
                <ImageView
                    android:id="@+id/img_rectangle44"
                    android:layout_width="349dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="501dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle44"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_st_lukes_medical1"
                    android:layout_width="215dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="509dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="St. Luke&#39;s Medical"
                    android:textColor="#FF454343"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_requests_completed1"
                    android:layout_width="189dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="535dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="445 requests completed"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_percentage2"
                    android:layout_width="87dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="276dp"
                    android:layout_marginTop="516dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="99.2%"
                    android:textColor="#FFE24D25"
                    android:textSize="23dp" />

                <!-- Hospital 2 -->
                <ImageView
                    android:id="@+id/img_rectangle45"
                    android:layout_width="349dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="582dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle44"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_st_lukes_medical2"
                    android:layout_width="215dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="590dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="St. Luke&#39;s Medical"
                    android:textColor="#FF454343"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_requests_completed2"
                    android:layout_width="189dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="616dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="445 requests completed"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_percentage3"
                    android:layout_width="87dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="276dp"
                    android:layout_marginTop="597dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="98.8%"
                    android:textColor="#FFE24D25"
                    android:textSize="23dp" />

                <!-- Hospital 3 -->
                <ImageView
                    android:id="@+id/img_rectangle46"
                    android:layout_width="349dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="658dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle44"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/txt_city_general_hospital"
                    android:layout_width="215dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="666dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="City General Hospital"
                    android:textColor="#FF454343"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_requests_completed3"
                    android:layout_width="189dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="692dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="234 requests completed"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_percentage4"
                    android:layout_width="87dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="277dp"
                    android:layout_marginTop="673dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="97.5%"
                    android:textColor="#FFE24D25"
                    android:textSize="23dp" />

                <!-- Emergency Type Distribution Section -->
                <TextView
                    android:id="@+id/txt_emergency_type_distribution"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="795dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Emergency Type Distribution"
                    android:textColor="#FF000000"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/img_rectangle19"
                    android:layout_width="367dp"
                    android:layout_height="243dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="779dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/h_rectangle19" />

                <ImageView
                    android:id="@+id/img_rectangle20"
                    android:layout_width="367dp"
                    android:layout_height="202dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="827dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/h_rectangle20" />

                <!-- Heart Attack -->
                <TextView
                    android:id="@+id/txt_heart_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="828dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Heart Attack"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/img_rectangle35"
                    android:layout_width="274dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="850dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle35"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle39"
                    android:layout_width="102dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="850dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle39"
                    android:scaleType="centerInside" />

                <!-- Accident -->
                <TextView
                    android:id="@+id/txt_accident"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="873dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Accident"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/img_rectangle36"
                    android:layout_width="274dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="894dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle35"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle40"
                    android:layout_width="75dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="894dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle40"
                    android:scaleType="centerInside" />

                <!-- Stroke -->
                <TextView
                    android:id="@+id/txt_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="918dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Stroke"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/img_rectangle37"
                    android:layout_width="274dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="939dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle35"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle41"
                    android:layout_width="44dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="939dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle39"
                    android:scaleType="centerInside" />

                <!-- Other -->
                <TextView
                    android:id="@+id/txt_other"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="967dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Other"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/img_rectangle38"
                    android:layout_width="274dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="988dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle35"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_rectangle42"
                    android:layout_width="34dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="988dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/h_rectangle39"
                    android:scaleType="centerInside" />

            </FrameLayout>

        </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <FrameLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/h_rectangle5"
        android:elevation="8dp">

        <!-- Dashboard Icon -->
        <ImageView
            android:id="@+id/Dashboard"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/h_statistic" />

        <TextView
            android:id="@+id/txt_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Dashboard"
            android:textColor="#FFA8A8A8"
            android:textSize="10dp" />

        <!-- Hospitals Icon -->
        <ImageView
            android:id="@+id/Hospitals"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/h_hospital" />

        <TextView
            android:id="@+id/txt_hospitals"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hospitals"
            android:textColor="#FFA8A8A8"
            android:textSize="10dp" />

        <!-- Admins Icon -->
        <ImageView
            android:id="@+id/Admins"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="236dp"
            android:layout_marginTop="11dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/h_user" />

        <TextView
            android:id="@+id/txt_admins1"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="231dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Admins"
            android:textColor="#FFA8A8A8"
            android:textSize="10dp" />

        <!-- Analytics Icon (Active) -->
        <ImageView
            android:id="@+id/img_file_data"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/h_file_data" />

        <TextView
            android:id="@+id/txt_analytics"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="329dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Analytics"
            android:textColor="#FFD05718"
            android:textSize="10dp" />
    </FrameLayout>

</RelativeLayout>
