<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_admin_login"
        android:layout_width="match_parent"
        android:layout_height="927dp"
        android:background="@drawable/k_admin_login">

        <ImageView
            android:id="@+id/image_rectangle"
            android:layout_width="416dp"
            android:layout_height="333.5dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/k_rectangle" />

        <TextView
            android:id="@+id/text_admin_login"
            android:layout_width="294dp"
            android:layout_height="64dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="176dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Admin Login"
            android:textColor="#FFFFFFFF"
            android:textSize="36dp" />

        <ImageView
            android:id="@+id/image_rectangle1"
            android:layout_width="106dp"
            android:layout_height="98dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="61dp"
            android:layout_gravity="top|left"
            android:background="@drawable/k_rectangle1"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/image_like"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="77dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/k_like" />

        <TextView
            android:id="@+id/text_back"
            android:layout_width="66dp"
            android:layout_height="21dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="41dp"
            android:layout_gravity="top|left"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Back"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text_hospital_administration"
            android:layout_width="181dp"
            android:layout_height="23dp"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="231dp"
            android:layout_gravity="top|left"
            android:alpha="0.8999999761581421"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hospital Administration"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/image_right_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/k_right_arrow" />

        <FrameLayout
            android:id="@+id/container_content"
            android:layout_width="416dp"
            android:layout_height="649dp"
            android:layout_marginTop="310dp"
            android:layout_gravity="top|left"
            android:background="@drawable/k_content">

            <TextView
                android:id="@+id/text_email"
                android:layout_width="115dp"
                android:layout_height="21dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="59dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Email"
                android:textColor="#FF1B1818"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_password"
                android:layout_width="115dp"
                android:layout_height="21dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="163dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Password"
                android:textColor="#FF1B1818"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/image_rectangle2"
                android:layout_width="349dp"
                android:layout_height="51dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="88dp"
                android:layout_gravity="top|left"
                android:background="@drawable/k_rectangle2"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle3"
                android:layout_width="349dp"
                android:layout_height="51dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="193dp"
                android:layout_gravity="top|left"
                android:background="@drawable/k_rectangle2"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle4"
                android:layout_width="347dp"
                android:layout_height="139dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="458dp"
                android:layout_gravity="top|left"
                android:background="@drawable/k_rectangle4"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/admin_login"
                android:layout_width="349dp"
                android:layout_height="62dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="333dp"
                android:layout_gravity="top|left"
                android:background="@drawable/k_rectangle5"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_security"
                android:layout_width="43dp"
                android:layout_height="44dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="490dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/k_security" />

            <ImageView
                android:id="@+id/image_rectangle6"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="265dp"
                android:layout_gravity="top|left"
                android:background="@drawable/k_rectangle6"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_enter_email"
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="103dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Enter your email"
                android:textColor="#FF979797"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_enter_password"
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="208dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Enter your password"
                android:textColor="#FF979797"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_remember_me"
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="264dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Remember me"
                android:textColor="#FF333232"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_forgot_password"
                android:layout_width="138dp"
                android:layout_height="21dp"
                android:layout_marginLeft="253dp"
                android:layout_marginTop="264dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Forgot Password?"
                android:textColor="#FFF27534"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_sign_in"
                android:layout_width="118dp"
                android:layout_height="46dp"
                android:layout_marginLeft="151dp"
                android:layout_marginTop="341dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sign In"
                android:textColor="#FFFFFFFF"
                android:textSize="27dp" />

            <TextView
                android:id="@+id/text_secure_access_required"
                android:layout_width="191dp"
                android:layout_height="25dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="483dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Secure Access Required"
                android:textColor="#FF333232"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_super_admin_credentials_required"
                android:layout_width="252dp"
                android:layout_height="74dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="493dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="21dp"
                android:text="\nSuper admin credentials required. Contact system administrator."
                android:textColor="#FF333232"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/image_inbox"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="98dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/k_inbox" />

            <ImageView
                android:id="@+id/image_lock"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="201dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/k_lock" />
        </FrameLayout>
    </FrameLayout>
</ScrollView>