<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top Background Rectangle -->

    <!-- Ambulance Icon -->

    <ImageView
        android:id="@+id/topBg"
        android:layout_width="414dp"
        android:layout_height="298dp"
        android:layout_marginTop="-30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- AmbuTrack Title -->

    <ImageView
        android:id="@+id/ambulanceImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/ambulance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBg" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AmbuTrack"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/ambulanceImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Login / Sign In Tabs -->
    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@id/topBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <!-- Login Tab -->
        <TextView
            android:id="@+id/loginTab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="-15dp"
            android:layout_weight="1"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/login_tab_left"
            android:elevation="6dp"
            android:translationZ="6dp" />

        <!-- Sign In Tab -->
        <TextView
            android:id="@+id/signIn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:text="Sign In"
            android:textColor="#E24D25"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/login_tab_right"
            android:elevation="0dp"
            android:translationZ="0dp" />

    </LinearLayout>

    <!-- Username Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_box"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="none">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Username or Email"
            android:inputType="textEmailAddress"
            android:paddingVertical="12dp"
            android:textColor="#FF000000"
            android:textColorHint="#909090"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_box"
        app:layout_constraintTop_toBottomOf="@id/usernameBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingVertical="12dp"
            android:textColor="#FF000000"
            android:textColorHint="#909090"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button -->
    <TextView
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/login_tab_left"
        app:layout_constraintTop_toBottomOf="@id/passwordBox"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"/>

    <!-- Or sign up with -->
    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or sign up with"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Social Login Icons -->
    <LinearLayout
        android:id="@+id/socialIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/orText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:contentDescription="Facebook"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:contentDescription="Google"
            android:src="@drawable/google" />
    </LinearLayout>

    <!-- Privacy & Terms -->
    <TextView
        android:id="@+id/privacyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="privacy policy. Terms of service"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
