<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:scrollbars="none"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/container_request_ambulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/o_request_ambulance">

            <!-- Header Section -->
            <ImageView
                android:id="@+id/img_rectangle24"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_gravity="top|left"
                android:scaleType="fitXY"
                android:src="@drawable/o_rectangle24" />

            <TextView
                android:id="@+id/text_request_ambulance"
                android:layout_width="263dp"
                android:layout_height="45dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="top|left"
                android:alpha="0.9"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Request Ambulance"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_fill_emergency_details"
                android:layout_width="178dp"
                android:layout_height="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:alpha="0.9"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Fill in emergency details"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp" />

            <!-- Content Container -->
            <FrameLayout
                android:id="@+id/container_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="119dp"
                android:background="@drawable/o_content"
                android:paddingBottom="20dp">

                <!-- Patient Name Section -->
                <TextView
                    android:id="@+id/text_patient_name"
                    android:layout_width="115dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Patient Name *"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_rectangle12"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="59dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle12"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_enter_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="71dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Enter patient name"
                    android:textColor="#FF817D7D"
                    android:textSize="14sp" />

                <!-- Contact Number Section -->
                <TextView
                    android:id="@+id/text_contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="121dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Contact Number *"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_rectangle13"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="150dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle12"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="162dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="+63 917 123 4567"
                    android:textColor="#FF817D7D"
                    android:textSize="14sp" />

                <!-- Patient Age Section -->
                <TextView
                    android:id="@+id/text_patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="212dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Patient Age"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_rectangle14"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="246dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle12"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_patient_age1"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="258dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Enter age"
                    android:textColor="#FF817D7D"
                    android:textSize="14sp" />

                <!-- Pickup Location Section -->
                <TextView
                    android:id="@+id/text_pickup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="330dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Pickup Location"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <!-- Current Location Button -->
                <ImageView
                    android:id="@+id/img_rectangle16"
                    android:layout_width="162dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="370dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle16"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="383dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Current Location"
                    android:textColor="#FF817D7D"
                    android:textSize="14sp" />

                <!-- Choose on Map Button -->
                <ImageView
                    android:id="@+id/img_rectangle17"
                    android:layout_width="167dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="213dp"
                    android:layout_marginTop="370dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle17"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_choose_on_map"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="383dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Choose on Map"
                    android:textColor="#FF817D7D"
                    android:textSize="14sp" />

                <!-- Address Input -->
                <ImageView
                    android:id="@+id/img_rectangle15"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="429dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle12"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_location_icon"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="439dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/o_location_icon" />

                <TextView
                    android:id="@+id/text_enter_address"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="442dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Enter specific address (optional)"
                    android:textColor="#FF817D7D"
                    android:textSize="14sp" />

                <!-- Emergency Type Section -->
                <TextView
                    android:id="@+id/text_emergency_type"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="512dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Emergency Type *"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />

                <!-- Accident Option -->
                <ImageView
                    android:id="@+id/img_rectangle18"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="552dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle17"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_ellipse4"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="569dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_ellipse1"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_accident"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="566dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Accident"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <!-- Heart Attack Option -->
                <ImageView
                    android:id="@+id/img_rectangle19"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="618dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle17"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_ellipse"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="634dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_ellipse"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_heart_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="632dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Heart Attack"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <!-- Stroke Option -->
                <ImageView
                    android:id="@+id/img_rectangle20"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="684dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle20"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_ellipse2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="699dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_ellipse1"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="694dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Stroke"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <!-- Other Emergency Option -->
                <ImageView
                    android:id="@+id/img_rectangle21"
                    android:layout_width="349dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="750dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle21"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/img_ellipse3"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="765dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_ellipse1"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_other_emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="760dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Other Emergency"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

                <!-- Submit Button -->
                <ImageView
                    android:id="@+id/submitbtn"
                    android:layout_width="345dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="849dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/o_rectangle22"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/text_submit_request"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="861dp"
                    android:layout_gravity="top|left"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Submit Emergency Request"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Home Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/homebtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/o_home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Home"
                android:textColor="#FF000000"
                android:textSize="10sp"/>
        </LinearLayout>

        <!-- Ambulance Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_ambulance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerInside"
                android:src="@drawable/o_ambulance_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Ambulance"
                android:textColor="#FFE24D25"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- History Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/clipboardbtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/o_clipboard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="History"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Profile Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/userbtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/o_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Profile"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>