<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="927dp"
        android:background="@drawable/drawable_shape">

        <ImageView
            android:layout_width="416dp"
            android:layout_height="278dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="-6dp"
            android:scaleType="centerInside"
            android:src="@drawable/rectangle" />

        <ImageView
            android:layout_width="158dp"
            android:layout_height="52dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="337dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/drawable_image_1" />


        <ImageView
            android:layout_width="158dp"
            android:layout_height="52dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="720dp"
            android:scaleType="centerInside"
            android:src="@drawable/drawable_image_2" />

        <TextView
            android:id="@+id/next_login"
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="340dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Login\n"
            android:textColor="#FFE24D25"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/register_text"
            android:layout_width="160dp"
            android:layout_height="47dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="721dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Register"
            android:textColor="#FFFFFFFF"
            android:textSize="32dp" />

        <ImageView
            android:layout_width="111dp"
            android:layout_height="110dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="28dp"
            android:scaleType="centerInside"
            android:src="@drawable/ambulance" />

        <TextView
            android:layout_width="294dp"
            android:layout_height="64dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="122dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="AmbuTrack"
            android:textColor="#FFFFFFFF"
            android:textSize="36dp" />

        <ImageView
            android:layout_width="335dp"
            android:layout_height="49dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="431dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_1"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="335dp"
            android:layout_height="49dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="503dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_1"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="335dp"
            android:layout_height="49dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="575dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_1"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="335dp"
            android:layout_height="49dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="645dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_1"
            android:scaleType="centerInside" />

        <EditText
            android:id="@+id/full_name_input"
            android:layout_width="239dp"
            android:layout_height="35dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="439dp"
            android:layout_gravity="top|left"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:hint="Username"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textColorHint="#FF909090"
            android:textSize="24dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="239dp"
            android:layout_height="35dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="513dp"
            android:layout_gravity="top|left"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:hint="Email Address"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textColorHint="#FF909090"
            android:textSize="24dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="239dp"
            android:layout_height="35dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="582dp"
            android:layout_gravity="top|left"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:hint="Password"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textColorHint="#FF909090"
            android:textSize="24dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirm_password_input"
            android:layout_width="239dp"
            android:layout_height="35dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="652dp"
            android:layout_gravity="top|left"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:hint="Confirm Password"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textColorHint="#FF909090"
            android:textSize="24dp"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="219dp"
            android:layout_height="26dp"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="890dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="privacy policy.Terms of service"
            android:textColor="#FF000000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="138dp"
            android:layout_height="25dp"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="791dp"
            android:layout_marginBottom="-2dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="or sign up with"
            android:textColor="#FF000000"
            android:textSize="20dp" />


        <ImageView
            android:layout_width="164dp"
            android:layout_height="52dp"
            android:layout_marginLeft="199dp"
            android:layout_marginTop="336dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/drawable_image_4" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="47dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="340dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Sign In"
            android:textColor="#FFFFFFFF"
            android:textSize="32dp" />

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="831dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="211dp"
            android:layout_marginTop="826dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/google" />
    </FrameLayout>


</ScrollView>