<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/super_admin_dashboard">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/container_super_admin_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sa_dashboard"
            android:paddingBottom="20dp">

            <!-- Header Background -->
            <ImageView
                android:id="@+id/image_rectangle5"
                android:layout_width="412dp"
                android:layout_height="366dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/sa_rectangle5" />

            <!-- Shield Icon -->
            <ImageView
                android:id="@+id/image_shield"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginLeft="327dp"
                android:layout_marginTop="45dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/sa_shield" />

            <!-- Title -->
            <TextView
                android:id="@+id/text_super_admin_dashboard"
                android:layout_width="196dp"
                android:layout_height="62dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="36dp"
                android:text="Super Admin Dashboard"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/text_system_management_monitoring"
                android:layout_width="318dp"
                android:layout_height="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="91dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="System-wide management and monitoring"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <!-- Stats Card 1 - Total Hospitals -->
            <ImageView
                android:id="@+id/image_rectangle6"
                android:layout_width="164dp"
                android:layout_height="89dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="146dp"
                android:layout_gravity="top|left"
                android:background="@drawable/sa_rectangle6"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_total_hospitals1"
                android:layout_width="146dp"
                android:layout_height="23dp"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="158dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Total Hospitals\n"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="182dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="4"
                android:textColor="#FFFFFFFF"
                android:textSize="23dp" />

            <!-- Stats Card 2 - Total Ambulances -->
            <ImageView
                android:id="@+id/image_rectangle8"
                android:layout_width="164dp"
                android:layout_height="89dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="146dp"
                android:layout_gravity="top|left"
                android:background="@drawable/sa_rectangle6"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_total_ambulances1"
                android:layout_width="146dp"
                android:layout_height="23dp"
                android:layout_marginLeft="232dp"
                android:layout_marginTop="158dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Total Ambulances"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="239dp"
                android:layout_marginTop="181dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="55"
                android:textColor="#FFFFFFFF"
                android:textSize="23dp" />

            <!-- Stats Card 3 - Active Emergencies -->
            <ImageView
                android:id="@+id/image_rectangle7"
                android:layout_width="164dp"
                android:layout_height="89dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="254dp"
                android:layout_gravity="top|left"
                android:background="@drawable/sa_rectangle6"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_active_emergencies1"
                android:layout_width="146dp"
                android:layout_height="23dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="260dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Active Emergencies"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="287dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="4"
                android:textColor="#FFFFFFFF"
                android:textSize="23dp" />

            <!-- Stats Card 4 - System Uptime -->
            <ImageView
                android:id="@+id/image_rectangle9"
                android:layout_width="164dp"
                android:layout_height="89dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="254dp"
                android:layout_gravity="top|left"
                android:background="@drawable/sa_rectangle6"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="146dp"
                android:layout_height="23dp"
                android:layout_marginLeft="233dp"
                android:layout_marginTop="260dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="System Uptime"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_percent"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="287dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="99.9%"
                android:textColor="#FFFFFFFF"
                android:textSize="23dp" />

            <!-- Content Container -->
            <FrameLayout
                android:id="@+id/container_content"
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="370dp"
                android:layout_gravity="top|left"
                android:background="@drawable/sa_content"
                android:paddingBottom="20dp">

                <!-- Quick Actions Section Title -->
                <TextView
                    android:id="@+id/text_quick_actions"
                    android:layout_width="171dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="21dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="28.5dp"
                    android:text="Quick Actions"
                    android:textColor="#FF070707"
                    android:textSize="19dp" />

                <!-- Quick Action Cards -->
                <ImageView
                    android:id="@+id/image_rectangle"
                    android:layout_width="140dp"
                    android:layout_height="81dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="79dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/sa_rectangle"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/image_hospital"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="87dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/sa_hospital" />

                <TextView
                    android:id="@+id/text_total_hospitals"
                    android:layout_width="146dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="137dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Total Hospitals\n"
                    android:textColor="#FFD05718"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle2"
                    android:layout_width="140dp"
                    android:layout_height="81dp"
                    android:layout_marginLeft="234dp"
                    android:layout_marginTop="79dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/sa_rectangle"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="86dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/sa_user" />

                <TextView
                    android:id="@+id/text_total_ambulances"
                    android:layout_width="146dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="249dp"
                    android:layout_marginTop="137dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Total Ambulances"
                    android:textColor="#FFD05718"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle3"
                    android:layout_width="140dp"
                    android:layout_height="81dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="184dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/sa_rectangle"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/image_statistic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="89dp"
                    android:layout_marginTop="189dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/sa_statistic" />

                <TextView
                    android:id="@+id/text_active_emergencies"
                    android:layout_width="146dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="242dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active Emergencies"
                    android:textColor="#FFD05718"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/image_rectangle1"
                    android:layout_width="140dp"
                    android:layout_height="81dp"
                    android:layout_marginLeft="234dp"
                    android:layout_marginTop="184dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/sa_rectangle"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/image_setting"
                    android:layout_width="41dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="281dp"
                    android:layout_marginTop="192dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/sa_setting" />

                <TextView
                    android:id="@+id/text_system_uptime"
                    android:layout_width="146dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="257dp"
                    android:layout_marginTop="242dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="System Uptime"
                    android:textColor="#FFD05718"
                    android:textSize="13dp" />

                <!-- System Activity Section -->
                <TextView
                    android:id="@+id/text_system_activity"
                    android:layout_width="171dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="299dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="28.5dp"
                    android:text="System Activity"
                    android:textColor="#FF070707"
                    android:textSize="19dp" />

                <!-- Activity Item 1 -->
                <ImageView
                    android:id="@+id/image_ellipse"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="346dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/sa_ellipse"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/image_hospital1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="354dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/sa_hospital1" />

                <TextView
                    android:id="@+id/text_new_hospital_registered"
                    android:layout_width="185dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="346dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="New hospital registered"
                    android:textColor="#FF000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_manila_general_hospital"
                    android:layout_width="282dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="112dp"
                    android:layout_marginTop="369dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Manila General Hospital • 2 hours ago"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <!-- Activity Item 2 -->
                <ImageView
                    android:id="@+id/image_ellipse1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="422dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/sa_ellipse1"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/image_user1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="429dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/sa_user1" />

                <TextView
                    android:id="@+id/text_admin_access_granted"
                    android:layout_width="185dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="422dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Admin access granted"
                    android:textColor="#FF000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_sarah_williams"
                    android:layout_width="282dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="112dp"
                    android:layout_marginTop="445dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Sarah Williams • 5 hours ago"
                    android:textColor="#FF000000"
                    android:textSize="13dp" />

                <!-- Hidden off-screen element -->
                <ImageView
                    android:id="@+id/image_rectangle4"
                    android:layout_width="140dp"
                    android:layout_height="81dp"
                    android:layout_marginLeft="434dp"
                    android:layout_marginTop="79dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/sa_rectangle"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

            </FrameLayout>

        </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <FrameLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sa_rectangle10"
        android:elevation="8dp">

        <!-- Dashboard Icon (Active) -->
        <ImageView
            android:id="@+id/image_statistic1"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/sa_statistic1" />

        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Dashboard"
            android:textColor="#FFE6461B"
            android:textSize="10dp" />

        <!-- Hospitals Icon -->
        <ImageView
            android:id="@+id/Hospitals"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="131dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/sa_hospital2" />

        <TextView
            android:id="@+id/text_hospitals"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hospitals"
            android:textColor="#FFA8A8A8"
            android:textSize="10dp" />

        <!-- Admins Icon -->
        <ImageView
            android:id="@+id/Admins"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginLeft="238dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/sa_user2" />

        <TextView
            android:id="@+id/text_admins"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="233dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Admins"
            android:textColor="#FFA8A8A8"
            android:textSize="10dp" />

        <!-- Analytics Icon -->
        <ImageView
            android:id="@+id/Analytics"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="338dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/sa_file_data" />

        <TextView
            android:id="@+id/text_analytics"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginLeft="331dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Analytics"
            android:textColor="#FFA8A8A8"
            android:textSize="10dp" />
    </FrameLayout>

</RelativeLayout>