<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:background="#FFFFFFFF"
    android:elevation="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- Home Navigation Item -->
    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/container_home"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerInside"
            android:src="@drawable/container_home" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Home"
            android:textColor="#FFE24D25"
            android:textSize="10sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Ambulance Navigation Item -->
    <LinearLayout
        android:id="@+id/nav_ambulance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/container_ambulance"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerInside"
            android:src="@drawable/container_ambulance" />

        <TextView
            android:id="@+id/text_ambulance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ambulance"
            android:textColor="#FF000000"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- History Navigation Item -->
    <LinearLayout
        android:id="@+id/nav_history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/container_clipboard1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerInside"
            android:src="@drawable/container_clipboard" />

        <TextView
            android:id="@+id/text_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="History"
            android:textColor="#FF000000"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- Profile Navigation Item -->
    <LinearLayout
        android:id="@+id/nav_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/container_user"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerInside"
            android:src="@drawable/container_user" />

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Profile"
            android:textColor="#FF000000"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
