<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#FFFFFF">

        <!-- Call Icon -->
        <ImageView
            android:id="@+id/ivCallIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_call"
            android:background="@drawable/call_icon_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Hospital Name -->
        <TextView
            android:id="@+id/tvHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hospital Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Phone Number -->
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+1 234 567 890"
            android:textSize="20sp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- Call Now Button -->
        <Button
            android:id="@+id/btnCallNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Now"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:padding="12dp"
            android:textSize="16sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
