<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobileAmbulance" >
        <activity
            android:name=".find_nearby_hospitals"
            android:exported="false" />
        <activity
            android:name=".request_ambulance"
            android:exported="false" />
        <activity
            android:name=".call"
            android:exported="false" />
        <activity
            android:name=".emergency_call"
            android:exported="false" />
        <activity
            android:name=".superadmin_login"
            android:exported="false" />
        <activity
            android:name=".admin_login"
            android:exported="false" />
        <activity
            android:name=".main_login"
            android:exported="false" />
        <activity
            android:name=".superadmin_analytics_reports"
            android:exported="false" />
        <activity
            android:name=".superadmin_new_admin"
            android:exported="false" />
        <activity
            android:name=".superadmin_user_management"
            android:exported="false" />
        <activity
            android:name=".superadmin_add_new_hospital"
            android:exported="false" />
        <activity
            android:name=".superadmin_hospital_management"
            android:exported="false" />
        <activity
            android:name=".super_admin_dashboard"
            android:exported="false" />
        <activity
            android:name=".admin_analytics_and_reports"
            android:exported="false" />
        <activity
            android:name=".admin_user_management"
            android:exported="false" />
        <activity
            android:name=".admin_request_details"
            android:exported="false" />
        <activity
            android:name=".admin_all_request"
            android:exported="false" />
        <activity
            android:name=".admin_driver_management"
            android:exported="false" />
        <activity
            android:name=".admin_ambulance_management"
            android:exported="false" />
        <activity
            android:name=".admin_dashboard_overview"
            android:exported="false" />
        <activity
            android:name=".edit_profile"
            android:exported="false" />
        <activity
            android:name=".user_profile"
            android:exported="false" />
        <activity
            android:name=".live_ambulance_tracking"
            android:exported="false" />
        <activity
            android:name=".request_history"
            android:exported="false" />
        <activity
            android:name=".request_confirmation"
            android:exported="false" />
        <activity
            android:name=".request_ambulance_form"
            android:exported="false" />
        <activity
            android:name=".find_nearby_ambulances"
            android:exported="false" />
        <activity
            android:name=".home_dashboard"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".signin"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>