<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_call"
    android:layout_width="match_parent"
    android:layout_height="917dp"
    android:background="@drawable/n_call">

    <TextView
        android:id="@+id/text_calling"
        android:layout_width="68dp"
        android:layout_height="21dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="392dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Calling..."
        android:textColor="#FF777777"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/text_end_call"
        android:layout_width="68dp"
        android:layout_height="21dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="694dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="End Call"
        android:textColor="#FFFFFFFF"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="68dp"
        android:layout_height="21dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="479dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="00:00"
        android:textColor="#FF12DE5D"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="301dp"
        android:layout_marginBottom="-3dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="9 1 1"
        android:textColor="#FFFFFFFF"
        android:textSize="53dp" />

    <ImageView
        android:id="@+id/image_ellipse1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="189dp"
        android:layout_gravity="top|left"
        android:background="@drawable/n_ellipse1"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/end_call"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="579dp"
        android:layout_gravity="top|left"
        android:background="@drawable/n_ellipse2"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/image_telephone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="214dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/n_telephone" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="609dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/n_close" />
</FrameLayout>
