<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/superadmin_user_management">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/container_user_management"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/g_user_management"
            android:paddingBottom="200dp">

            <!-- Header Background -->
            <ImageView
                android:id="@+id/img_rectangle9"
                android:layout_width="412dp"
                android:layout_height="130dp"
                android:layout_marginTop="-3dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_rectangle9" />

            <!-- Back Button -->
            <ImageView
                android:id="@+id/img_ellipse3"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="21dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_ellipse"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_less_than_symbol"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="31dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_less_than_symbol" />

            <!-- Title -->
            <TextView
                android:id="@+id/txt_admin_management"
                android:layout_width="328dp"
                android:layout_height="45dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="21dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Admin Management"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/txt_admins_registered"
                android:layout_width="181dp"
                android:layout_height="23dp"
                android:layout_marginLeft="82dp"
                android:layout_marginTop="57dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="admins registered\n"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <!-- Add New Admin Button -->
            <ImageView
                android:id="@+id/img_rectangle10"
                android:layout_width="371dp"
                android:layout_height="61dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="141dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_rectangle10" />

            <TextView
                android:id="@+id/txt_plus"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="160dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="28.5dp"
                android:text="+  "
                android:textColor="#FFFFFFFF"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/txt_add_new_admin"
                android:layout_width="234dp"
                android:layout_height="31dp"
                android:layout_marginLeft="133dp"
                android:layout_marginTop="156dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Add New Admin"
                android:textColor="#FFFFFFFF"
                android:textSize="19dp" />

            <!-- Search Bar -->
            <ImageView
                android:id="@+id/img_rectangle11"
                android:layout_width="371dp"
                android:layout_height="61dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="218dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_rectangle11" />

            <TextView
                android:id="@+id/txt_search_admins"
                android:layout_width="194dp"
                android:layout_height="31dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="233dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Search Admins..."
                android:textColor="#FF888888"
                android:textSize="19dp" />

            <!-- Admin Card 1 - John Doe -->
            <ImageView
                android:id="@+id/img_rectangle"
                android:layout_width="363dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="301dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_rectangle"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle3"
                android:layout_width="364dp"
                android:layout_height="120dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="301dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_rectangle3"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_ellipse"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="320dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_ellipse"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_jd"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="337dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="JD"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/txt_john_doe"
                android:layout_width="123dp"
                android:layout_height="30dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="316dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="John Doe"
                android:textColor="#FF000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_mail"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="351dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_mail" />

            <TextView
                android:id="@+id/txt_john_email"
                android:layout_width="137dp"
                android:layout_height="20dp"
                android:layout_marginLeft="129dp"
                android:layout_marginTop="348dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="john@hospital.com"
                android:textColor="#FF565050"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_city_general_hospital"
                android:layout_width="158dp"
                android:layout_height="40dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="370dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="19.5dp"
                android:text="City General Hospital\nJoined Jan 2024"
                android:textColor="#FF565050"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/img_rectangle6"
                android:layout_width="54dp"
                android:layout_height="21dp"
                android:layout_marginLeft="217dp"
                android:layout_marginTop="320dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_rectangle6"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_active"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_marginLeft="226dp"
                android:layout_marginTop="322dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Active"
                android:textColor="#FF329A5E"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="324dp"
                android:layout_marginTop="321dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_edit" />

            <ImageView
                android:id="@+id/img_trashcan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="365dp"
                android:layout_marginTop="320dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_trashcan" />

            <!-- Admin Card 2 - Jane Smith -->
            <ImageView
                android:id="@+id/img_rectangle1"
                android:layout_width="363dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="435dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_rectangle"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle4"
                android:layout_width="364dp"
                android:layout_height="120dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="435dp"
                android:background="@drawable/g_rectangle3"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_ellipse1"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="454dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_ellipse"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_js"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="471dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="JS"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/txt_jane_smith"
                android:layout_width="136dp"
                android:layout_height="30dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="450dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Jane Smith\n"
                android:textColor="#FF000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_mail1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="485dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_mail" />

            <TextView
                android:id="@+id/txt_jane_email"
                android:layout_width="137dp"
                android:layout_height="20dp"
                android:layout_marginLeft="129dp"
                android:layout_marginTop="482dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="jane@metro.com"
                android:textColor="#FF565050"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_metro_medical_center"
                android:layout_width="158dp"
                android:layout_height="40dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="504dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="19.5dp"
                android:text="Metro Medical Center\nJoined Feb 2024"
                android:textColor="#FF565050"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/img_rectangle7"
                android:layout_width="54dp"
                android:layout_height="21dp"
                android:layout_marginLeft="234dp"
                android:layout_marginTop="454dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_rectangle6"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_active1"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="456dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Active"
                android:textColor="#FF329A5E"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/img_edit1"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="324dp"
                android:layout_marginTop="455dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_edit" />

            <ImageView
                android:id="@+id/img_trashcan1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="365dp"
                android:layout_marginTop="454dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_trashcan" />

            <!-- Admin Card 3 - Robert Wilson -->
            <ImageView
                android:id="@+id/img_rectangle2"
                android:layout_width="363dp"
                android:layout_height="120dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="569dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_rectangle"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_rectangle5"
                android:layout_width="364dp"
                android:layout_height="120dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="569dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_rectangle3"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_ellipse2"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="588dp"
                android:layout_gravity="top|left"
                android:background="@drawable/g_ellipse"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/txt_jd1"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="605dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="JD"
                android:textColor="#FFFFFFFF"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/txt_robert_wilson"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="584dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="30dp"
                android:text="Robert Wilson\n"
                android:textColor="#FF000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_mail2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="619dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_mail" />

            <TextView
                android:id="@+id/txt_robert_email"
                android:layout_width="137dp"
                android:layout_height="20dp"
                android:layout_marginLeft="129dp"
                android:layout_marginTop="616dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="robert@sacred.com"
                android:textColor="#FF565050"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_sacred_heart_hospital"
                android:layout_width="158dp"
                android:layout_height="40dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="638dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="19.5dp"
                android:text="Sacred Heart Hospital\nJoined Mar 2024"
                android:textColor="#FF565050"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_inactive"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="257dp"
                android:layout_marginTop="590dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Inactive"
                android:textColor="#FF595959"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/img_edit2"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="324dp"
                android:layout_marginTop="589dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_edit" />

            <ImageView
                android:id="@+id/img_trashcan2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="365dp"
                android:layout_marginTop="588dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/g_trashcan" />

        </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <FrameLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/g_rectangle8"
        android:elevation="8dp">

        <!-- Dashboard Icon -->
        <ImageView
            android:id="@+id/Dashboard"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/g_statistic" />

        <TextView
            android:id="@+id/txt_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Dashboard"
            android:textColor="#FFA8A8A8"
            android:textSize="10dp" />

        <!-- Hospitals Icon -->
        <ImageView
            android:id="@+id/Hospitals"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/g_hospital" />

        <TextView
            android:id="@+id/txt_hospitals"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hospitals"
            android:textColor="#FFA8A8A8"
            android:textSize="10dp" />

        <!-- Admins Icon (Active) -->
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="236dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/g_user" />

        <TextView
            android:id="@+id/txt_admins"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="231dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Admins"
            android:textColor="#FFD05718"
            android:textSize="10dp" />

        <!-- Analytics Icon -->
        <ImageView
            android:id="@+id/Analytics"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/g_file_data" />

        <TextView
            android:id="@+id/txt_analytics"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="329dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Analytics"
            android:textColor="#FFA8A8A8"
            android:textSize="10dp" />
    </FrameLayout>

</RelativeLayout>