<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin_analytics_and_reports">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/b_shape">

            <!-- Header Image -->
            <ImageView
                android:layout_width="412dp"
                android:layout_height="108dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/b_image" />

            <!-- Title -->
            <TextView
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:layout_marginLeft="81dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Analytics &amp; Reports"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="177dp"
                android:layout_height="23dp"
                android:layout_marginLeft="81dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Performance metrics"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <!-- Back Button Background -->
            <ImageView
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="27dp"
                android:layout_gravity="top|left"
                android:background="@drawable/b_shape_1"
                android:scaleType="centerInside" />

            <!-- Back Arrow -->
            <TextView
                android:layout_width="49dp"
                android:layout_height="43dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="←"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp" />

            <!-- Content Card -->
            <FrameLayout
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:layout_gravity="top|left"
                android:background="@drawable/b_shape_2"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="211dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active Emergency"
                    android:textColor="#FF000000"
                    android:textSize="16dp" />

                <!-- All chart images and content -->
                <ImageView
                    android:layout_width="367dp"
                    android:layout_height="243dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="416dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/b_image_1" />

                <ImageView
                    android:layout_width="367dp"
                    android:layout_height="202dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="464dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/b_image_2" />

                <ImageView
                    android:layout_width="367dp"
                    android:layout_height="248dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="682dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/b_image_3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="176dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="730dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/b_image_4" />

                <!-- Stat Cards -->
                <ImageView
                    android:layout_width="176dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="74dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/b_image_5" />

                <ImageView
                    android:layout_width="176dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="245dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/b_image_6" />

                <ImageView
                    android:layout_width="176dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="214dp"
                    android:layout_marginTop="74dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/b_image_7" />

                <ImageView
                    android:layout_width="176dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="214dp"
                    android:layout_marginTop="245dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/b_image_8" />

                <!-- Section Titles -->
                <TextView
                    android:layout_width="241dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="432dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Emergency Type Distribution"
                    android:textColor="#FF000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="241dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="698dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Monthly Trends\n"
                    android:textColor="#FF000000"
                    android:textSize="16dp" />

                <!-- Stats Numbers -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginLeft="266dp"
                    android:layout_marginTop="131.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="98.5%"
                    android:textColor="#FF28B764"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="131.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="234"
                    android:textColor="#FFEE4242"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="315.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="234"
                    android:textColor="#FFE69B1E"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginLeft="266dp"
                    android:layout_marginTop="315.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="678"
                    android:textColor="#FF6384F0"
                    android:textSize="23dp" />

                <!-- Improvement Indicators -->
                <TextView
                    android:layout_width="122dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="246dp"
                    android:layout_marginTop="175dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="↑ 2% improvement"
                    android:textColor="#FF08B551"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="175dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="↑ 2% improvement"
                    android:textColor="#FF08B551"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="359dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="↓ 0.5 min faster"
                    android:textColor="#FF08B551"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="246dp"
                    android:layout_marginTop="359dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="↑ 234 new"
                    android:textColor="#FF08B551"
                    android:textSize="12dp" />

                <!-- Labels -->
                <TextView
                    android:layout_width="132dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="246dp"
                    android:layout_marginTop="97dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Success Rate"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="465dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Heart Attack"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="182dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="804dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="21dp"
                    android:text="📈 Chart Visualization"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="510dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Accident"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/Ambulance"
                    android:layout_width="132dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="555dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Stroke"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="604dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Other"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="97dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Total Requests"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="281dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Total Requests"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="246dp"
                    android:layout_marginTop="281dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Total Requests"
                    android:textColor="#FF626161"
                    android:textSize="14dp" />

                <!-- Progress Bars Background -->
                <ImageView
                    android:layout_width="274dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="487dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/b_shape_3"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="274dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="531dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/b_shape_3"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="274dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="576dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/b_shape_3"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="274dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="625dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/b_shape_3"
                    android:scaleType="centerInside" />

                <!-- Progress Bars Filled -->
                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="487dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/b_shape_7"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="531dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/b_shape_8"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="576dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/b_shape_9"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="625dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/b_shape_10"
                    android:scaleType="centerInside" />
            </FrameLayout>

        </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <FrameLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/b_shape_11"
        android:elevation="8dp">

        <!-- Dashboard Icon -->
        <TextView
            android:id="@+id/Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📊"
            android:textColor="#FF000000"
            android:textSize="28dp" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="53dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Dashboard"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <!-- Ambulances Icon -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="🚑"
            android:textColor="#FF000000"
            android:textSize="32dp" />

        <TextView
            android:layout_width="73dp"
            android:layout_height="15dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="53dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ambulances"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <!-- Requests Icon -->
        <TextView
            android:id="@+id/Requests"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="243dp"
            android:layout_marginTop="13dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📋"
            android:textColor="#FF000000"
            android:textSize="29dp" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="15dp"
            android:layout_marginLeft="234dp"
            android:layout_marginTop="53dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Requests"
            android:textColor="#FF000000"
            android:textSize="10dp" />

        <!-- Analytics Icon (Active) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="346dp"
            android:layout_marginTop="13dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="📈"
            android:textColor="#FF000000"
            android:textSize="27dp" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="15dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="53dp"
            android:layout_gravity="top|left"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Analytics"
            android:textColor="#FFE6461B"
            android:textSize="10dp" />
    </FrameLayout>

</RelativeLayout>