<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/home_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:orientation="vertical"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@drawable/drawable_shape">

            <ImageView
                android:id="@+id/e_call"
                android:layout_width="183dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="133dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_rectangle"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/container_rectangle1"
                android:layout_width="388dp"
                android:layout_height="266dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="199dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_rectangle1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/container_rectangle2"
                android:layout_width="412dp"
                android:layout_height="117dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_rectangle2"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/text_emergency_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="148dp"
                android:layout_gravity="top|left"
                android:alpha="0.9"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:contentDescription="Emergency call 911"
                android:text="EMERGENCY CALL 911"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/text_quick_actions"
                android:layout_width="124dp"
                android:layout_height="21dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="497dp"
                android:layout_marginBottom="-1dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Quick Actions"
                android:textColor="#FF020202"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/text_welcome_back"
                android:layout_width="218dp"
                android:layout_height="45dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Welcome Back!"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/displayname"
                android:layout_width="72dp"
                android:layout_height="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Jo"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/container_rectangle3"
                android:layout_width="144dp"
                android:layout_height="32dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="421dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_rectangle3"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/container_pin"
                android:layout_width="11dp"
                android:layout_height="14dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="428dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_pin" />

            <TextView
                android:id="@+id/text_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="429dp"
                android:layout_gravity="top|left"
                android:alpha="0.9"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:contentDescription="Displays your current location"
                android:text="Your Current Location"
                android:textColor="#FF000000"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/container_pin1"
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:layout_marginLeft="193dp"
                android:layout_marginTop="303dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_pin1" />

            <ImageView
                android:id="@+id/Find_Ambulance"
                android:layout_width="154dp"
                android:layout_height="88dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="561dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_rectangle4"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/call_hospital"
                android:layout_width="154dp"
                android:layout_height="82dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="697dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_rectangle4"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/My_Requestbtn"
                android:layout_width="154dp"
                android:layout_height="82dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="224dp"
                android:layout_marginTop="697dp"
                android:background="@drawable/container_rectangle4"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/Requestbtn"
                android:layout_width="154dp"
                android:layout_height="88dp"
                android:layout_marginLeft="224dp"
                android:layout_marginTop="561dp"
                android:layout_gravity="top|left"
                android:background="@drawable/container_rectangle4"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/container_loupe"
                android:layout_width="28dp"
                android:layout_height="29dp"
                android:layout_marginLeft="101dp"
                android:layout_marginTop="581dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_loupe" />

            <TextView
                android:id="@+id/text_find_ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="620dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:contentDescription="Button to find ambulance"
                android:text="Find Ambulance"
                android:textColor="#FF000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_call_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="91dp"
                android:layout_marginTop="752dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:contentDescription="Button to call hospital"
                android:text="Call Hospital"
                android:textColor="#FF000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_my_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="268dp"
                android:layout_marginTop="752dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:contentDescription="My request section"
                android:text="My Request"
                android:textColor="#FF000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_request_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="274dp"
                android:layout_marginTop="619dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:contentDescription="Request ambulance now button"
                android:text="Request Now"
                android:textColor="#FF000000"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/container_pin2"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="286dp"
                android:layout_marginTop="581dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_pin" />

            <ImageView
                android:id="@+id/container_phone_call"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="714dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_phone_call" />

            <ImageView
                android:id="@+id/container_clipboard"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:layout_marginLeft="283dp"
                android:layout_marginTop="713dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_clipboard" />

            <ImageView
                android:id="@+id/container_siren"
                android:layout_width="23dp"
                android:layout_height="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="143dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_siren" />
        </FrameLayout>

    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <include layout="@layout/bottom_navigation_bar" />

</RelativeLayout>