<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">



    <FrameLayout
        android:id="@+id/container_emergency_call"
        android:layout_width="match_parent"
        android:layout_height="917dp"
        android:background="@drawable/m_emergency_call">

        <TextView
            android:id="@+id/text_available"
            android:layout_width="116dp"
            android:layout_height="18dp"
            android:layout_marginLeft="177dp"
            android:layout_marginTop="801dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Available 24/7"
            android:textColor="#FF7D7D7D"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_emergencies_only"
            android:layout_width="136dp"
            android:layout_height="18dp"
            android:layout_marginLeft="146dp"
            android:layout_marginTop="828dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="For emergencies only"
            android:textColor="#FF7D7D7D"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_location_sent"
            android:layout_width="327dp"
            android:layout_height="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="276dp"
            android:layout_gravity="top|left"
            android:gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:lineHeight="21dp"
            android:text="Your location will be sent to emergency services"
            android:textColor="#FF777777"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/text_emergency_call"
            android:layout_width="264dp"
            android:layout_height="58dp"
            android:layout_marginLeft="91dp"
            android:layout_marginTop="218dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Emergency Call"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp"
            android:fontFamily="sans-serif-medium" />

        <ImageView
            android:id="@+id/image_problem"
            android:layout_width="97dp"
            android:layout_height="97dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="81dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/m_problem" />

        <ImageView
            android:id="@+id/image_rectangle"
            android:layout_width="367dp"
            android:layout_height="233dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="371dp"
            android:layout_gravity="top|left"
            android:background="@drawable/m_rectangle"
            android:scaleType="centerInside" />

        <View
            android:id="@+id/call1"
            android:layout_width="112dp"
            android:layout_height="148dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="391dp"
            android:layout_gravity="top|left"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:contentDescription="Emergency contact option 1" />

        <View
            android:id="@+id/call12"
            android:layout_width="112dp"
            android:layout_height="148dp"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="391dp"
            android:layout_gravity="top|left"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:contentDescription="Emergency contact option 2" />

        <View
            android:id="@+id/call3"
            android:layout_width="112dp"
            android:layout_height="148dp"
            android:layout_marginLeft="272dp"
            android:layout_marginTop="391dp"
            android:layout_gravity="top|left"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:contentDescription="Emergency contact option 3" />

        <ImageView
            android:id="@+id/callbtn"
            android:layout_width="329dp"
            android:layout_height="63dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="720dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/m_rectangle1" />

        <TextView
            android:id="@+id/text"
            android:layout_width="133dp"
            android:layout_height="64dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="489dp"
            android:layout_marginBottom="-3dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="9 1 1"
            android:textColor="#FFFFFFFF"
            android:textSize="53dp"
            android:textStyle="bold" />/>

        <TextView
            android:id="@+id/text_emergency_call1"
            android:layout_width="183dp"
            android:layout_height="32dp"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="735dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Emergency Call"
            android:textColor="#FFFFFFFF"
            android:textSize="21dp" />

        <FrameLayout
            android:id="@+id/image_group"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="395dp"
            android:layout_gravity="top|left"
            android:background="@drawable/m_group">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/m_shape">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="31dp"
                    android:background="@drawable/m_shape_1"
                    android:scaleType="centerInside" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/text_current_location"
            android:layout_width="150dp"
            android:layout_height="21dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="392dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Current Location\n"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/image_pin_map"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="401dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/m_pin_map" />

        <TextView
            android:id="@+id/text_location_details"
            android:layout_width="177dp"
            android:layout_height="17dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="414dp"
            android:layout_gravity="top|left"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hagkol, Valencia City, Bukidnon"
            android:textColor="#FF777777"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/text_emergency_services"
            android:layout_width="109dp"
            android:layout_height="15dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="476dp"
            android:layout_gravity="top|left"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Emergency Services\n"
            android:textColor="#FF777777"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/container_line"
            android:layout_width="302dp"
            android:layout_height="1dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="451dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/m_line" />

        <ImageView
            android:id="@+id/image_telephone"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="732dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/m_telephone" />

        <ImageView
            android:id="@+id/image_clock"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="151dp"
            android:layout_marginTop="801dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/m_clock" />
    </FrameLayout>

</ScrollView>