<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p_shape">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbars="none"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <!-- Header Section -->
            <ImageView
                android:id="@+id/img_header_rectangle"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_gravity="top|left"
                android:scaleType="fitXY"
                android:src="@drawable/image_rectangle4" />

            <TextView
                android:id="@+id/text_nearby_hospitals"
                android:layout_width="263dp"
                android:layout_height="45dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="top|left"
                android:alpha="0.9"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Nearby Hospitals"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_hospitals_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:contentDescription="Number of hospitals found"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="4 hospitals found"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <!-- Content Section -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="119dp"
                android:layout_gravity="top|left"
                android:background="@drawable/p_shape_1">

                <ImageView
                    android:layout_width="352dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="341dp"
                    android:background="@drawable/p_shape_2"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="352dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="512dp"
                    android:background="@drawable/p_shape_2"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="352dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="683dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_2"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="352dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="854dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_2"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="388dp"
                    android:layout_height="266dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/p_shape_6"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_7"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="303dp"
                    android:layout_marginTop="53dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_7"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="166dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_7"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="229dp"
                    android:layout_marginTop="223dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_7"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="216dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="294dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Available Hospitals"
                    android:textColor="#FF020202"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="193dp"
                    android:layout_marginTop="99dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/p_image" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="370dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_11"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="541dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_11"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="712dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_11"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="49dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="49dp"
                    android:layout_marginTop="883dp"
                    android:background="@drawable/p_shape_11"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/callbtn1"
                    android:layout_width="95dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="98dp"
                    android:layout_marginTop="446dp"
                    android:background="@drawable/p_shape_15"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/callbtn2"
                    android:layout_width="95dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="98dp"
                    android:layout_marginTop="617dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_15"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/callbtn3"
                    android:layout_width="95dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="98dp"
                    android:layout_marginTop="788dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_15"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/callbtn4"
                    android:layout_width="95dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="98dp"
                    android:layout_marginTop="959dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_15"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="223dp"
                    android:layout_marginTop="446dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_19"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="223dp"
                    android:layout_marginTop="617dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_19"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="223dp"
                    android:layout_marginTop="788dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_19"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="223dp"
                    android:layout_marginTop="959dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/p_shape_19"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="452dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/p_image_1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="623dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/p_image_2" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="794dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/p_image_2" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="117dp"
                    android:layout_marginTop="965dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/p_image_2" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="451dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/p_image_5" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="622dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/p_image_5" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="793dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/p_image_5" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="964dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/p_image_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="114dp"
                    android:layout_marginTop="358dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="City Hospital"
                    android:textColor="#FF000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="174dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="114dp"
                    android:layout_marginTop="529dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Metro Medical Center"
                    android:textColor="#FF000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="114dp"
                    android:layout_marginTop="700dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="General Hospital"
                    android:textColor="#FF000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="114dp"
                    android:layout_marginTop="871dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Emergency Care Center"
                    android:textColor="#FF000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="141dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="383dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="15dp"
                    android:text="123 Main Street, City Center\n1.2 km away • Emergency: Available"
                    android:textColor="#FF000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="141dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="555dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="15dp"
                    android:text="456 Oak Avenue, Downtown\n2.8 km away • Emergency: Available"
                    android:textColor="#FF000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="141dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="726dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="15dp"
                    android:text="789 Pine Road, Suburb\n4.5 km away • Emergency: Limited"
                    android:textColor="#FF000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="141dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="896dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="15dp"
                    android:text="321 Elm Street, North\n3.1 km away • Emergency: Available"
                    android:textColor="#FF000000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="31dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="451dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Call"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="31dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="622dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Call"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="31dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="793dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Call"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="964dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Call"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="451dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Navigate"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="622dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Navigate"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="793dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Navigate"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="964dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Navigate"
                    android:textColor="#FFFFFFFF"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="375.5dp"
                    android:layout_marginBottom="-2.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="🏥"
                    android:textColor="#FF000000"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="546.5dp"
                    android:layout_marginBottom="-2.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="🏥"
                    android:textColor="#FF000000"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="717.5dp"
                    android:layout_marginBottom="-2.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="🏥"
                    android:textColor="#FF000000"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="888.5dp"
                    android:layout_marginBottom="-2.5dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="🏥"
                    android:textColor="#FF000000"
                    android:textSize="28dp" />

            </FrameLayout>
        </FrameLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Home Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/container_home"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_home" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Home"
                android:textColor="#FFE24D25"
                android:textSize="10sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Ambulance Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_ambulance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/container_ambulance"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_ambulance" />

            <TextView
                android:id="@+id/text_ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Ambulance"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- History Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/container_clipboard1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_clipboard" />

            <TextView
                android:id="@+id/text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="History"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Profile Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/container_user"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_user" />

            <TextView
                android:id="@+id/text_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Profile"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>