<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_all_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/s_shape">

            <ImageView
                android:layout_width="412dp"
                android:layout_height="108dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/s_image" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="38dp"
                android:layout_marginLeft="81dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="All Requests"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <TextView
                android:layout_width="177dp"
                android:layout_height="23dp"
                android:layout_marginLeft="81dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Emergency request log"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="21dp"
                android:layout_gravity="top|left"
                android:background="@drawable/s_shape_1"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/bckbtn"
                android:layout_width="49dp"
                android:layout_height="43dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="21dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="←"
                android:textColor="#FFFFFFFF"
                android:textSize="30dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="120dp"
                android:layout_gravity="top|left"
                android:background="@drawable/s_shape_2">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/chip_all"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="All (45)"
                            android:textColor="#FFE6461B"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Active"
                            android:textColor="#FF999999"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:paddingLeft="12dp"
                            android:paddingTop="6dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="6dp"
                            android:singleLine="true"
                            android:text="Completed"
                            android:textColor="#FF999999"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Cancelled"
                            android:textColor="#FF999999"
                            android:textSize="17dp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>

            
            <FrameLayout
                android:layout_width="412dp"
                android:layout_height="942dp"
                android:layout_marginTop="195dp"
                android:layout_gravity="top|left"
                android:background="@drawable/s_shape_4">

                <ImageView
                    android:id="@+id/request_details"
                    android:layout_width="352dp"
                    android:layout_height="157dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/s_image_1" />

                <ImageView
                    android:id="@+id/request_details_2"
                    android:layout_width="352dp"
                    android:layout_height="157dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="177dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/s_image_1" />

                <ImageView
                    android:id="@+id/request_details_3"
                    android:layout_width="352dp"
                    android:layout_height="157dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="344dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/s_image_1" />

                <ImageView
                    android:id="@+id/request_details_4"
                    android:layout_width="352dp"
                    android:layout_height="157dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="511dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/s_image_1" />

                <ImageView
                    android:id="@+id/request_details_5"
                    android:layout_width="352dp"
                    android:layout_height="157dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="678dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/s_image_1" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="21dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|bottom"
                    android:includeFontPadding="false"
                    android:lineHeight="27dp"
                    android:text="#AMB12345"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="188dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|bottom"
                    android:includeFontPadding="false"
                    android:lineHeight="27dp"
                    android:text="#AMB12344"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="355dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|bottom"
                    android:includeFontPadding="false"
                    android:lineHeight="27dp"
                    android:text="#AMB12345"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="522dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|bottom"
                    android:includeFontPadding="false"
                    android:lineHeight="27dp"
                    android:text="#AMB12345"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="689dp"
                    android:layout_gravity="top|left"
                    android:alpha="0.8999999761581421"
                    android:gravity="left|bottom"
                    android:includeFontPadding="false"
                    android:lineHeight="27dp"
                    android:text="#AMB12345"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="313dp"
                    android:layout_marginTop="31dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/s_shape_5"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="313dp"
                    android:layout_marginTop="198dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/s_shape_6"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="307dp"
                    android:layout_marginTop="365dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/s_shape_7"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="313dp"
                    android:layout_marginTop="699dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/s_shape_5"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="323dp"
                    android:layout_marginTop="34dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active"
                    android:textColor="#FF0B6230"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="319dp"
                    android:layout_marginTop="201dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="En Route"
                    android:textColor="#FF70501D"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="368dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Completed"
                    android:textColor="#FF063960"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="323dp"
                    android:layout_marginTop="702dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Active"
                    android:textColor="#FF0B6230"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Jo Dee"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="229dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Jane Smith"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="394dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Robert Wilson"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="560dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Emily Davis"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="726dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Michael Brown"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="81.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Heart Attack"
                    android:textColor="#FFE6461B"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="250.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Accident"
                    android:textColor="#FFE6461B"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="415.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Stroke"
                    android:textColor="#FFE6461B"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="582.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Breathing Issue"
                    android:textColor="#FFE6461B"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="749.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Fall Injury"
                    android:textColor="#FFE6461B"
                    android:textSize="11dp" />

                <ImageView
                    android:layout_width="320.5dp"
                    android:layout_height="1.94dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="114.49dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/s_image_6" />

                <ImageView
                    android:layout_width="320.5dp"
                    android:layout_height="1.94dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="281.49dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/s_image_6" />

                <ImageView
                    android:layout_width="320.5dp"
                    android:layout_height="1.94dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="448.49dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/s_image_6" />

                <ImageView
                    android:layout_width="320.5dp"
                    android:layout_height="1.94dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="615.49dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/s_image_6" />

                <ImageView
                    android:layout_width="320.5dp"
                    android:layout_height="1.94dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="782.49dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/s_image_6" />

                <ImageView
                    android:layout_width="63dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="307dp"
                    android:layout_marginTop="532dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/s_shape_7"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="310dp"
                    android:layout_marginTop="535dp"
                    android:layout_gravity="top|left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Completed"
                    android:textColor="#FF063960"
                    android:textSize="10dp" />
            </FrameLayout>

            <TextView
                android:layout_width="81dp"
                android:layout_height="24dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="327dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="18dp"
                android:text="🚑 AMB-001"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="81dp"
                android:layout_height="24dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="494dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="18dp"
                android:text="🚑 AMB-005"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="81dp"
                android:layout_height="24dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="661dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="18dp"
                android:text="🚑 AMB-012"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="81dp"
                android:layout_height="24dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="828dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="18dp"
                android:text="🚑 AMB-008"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="81dp"
                android:layout_height="24dp"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="995dp"
                android:layout_gravity="top|left"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="18dp"
                android:text="🚑 AMB-003"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="288dp"
                android:layout_marginTop="331dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="📍 123 Main St"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="288dp"
                android:layout_marginTop="498dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="📍 123 Main St"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="288dp"
                android:layout_marginTop="665dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="📍 123 Main St"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="288dp"
                android:layout_marginTop="832dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="📍 123 Main St"
                android:textColor="#FF000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="288dp"
                android:layout_marginTop="999dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="📍 123 Main St"
                android:textColor="#FF000000"
                android:textSize="12dp" />
        </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/s_shape_10"
        android:elevation="8dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/Dashboard"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="📊"
                android:textColor="#FF000000"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Dashboard"
                android:textColor="#FF000000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/Ambulance"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="🚑"
                android:textColor="#FF000000"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Ambulances"
                android:textColor="#FF000000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="📋"
                android:textColor="#FF000000"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Requests"
                android:textColor="#FFE6461B"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/Analytics"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="📈"
                android:textColor="#FF000000"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Analytics"
                android:textColor="#FF000000"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
