<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/request_ambulance_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbars="none"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/container_request_ambulance_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_request_ambulance_form">

            <ImageView
                android:id="@+id/image_rectangle"
                android:layout_width="412dp"
                android:layout_height="119dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/rectangle" />

            <TextView
                android:id="@+id/text_request_ambulance"
                android:layout_width="263dp"
                android:layout_height="45dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Request Ambulance"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text_fill_emergency_details"
                android:layout_width="178dp"
                android:layout_height="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Fill in emergency details"
                android:textColor="#FFFFFFFF"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_patient_name"
                android:layout_width="115dp"
                android:layout_height="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="156dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Patient Name "
                android:textColor="#FF000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_contact_number"
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="247dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Contact Number "
                android:textColor="#FF000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_patient_age"
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="338dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Patient Age"
                android:textColor="#FF000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/text_emergency_type"
                android:layout_width="158dp"
                android:layout_height="21dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="438dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Emergency Type"
                android:textColor="#FF000000"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/image_rectangle1"
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="185dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle1"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle2"
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="276dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle2"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle3"
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="372dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle2"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle5"
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="478dp"
                android:background="@drawable/rectangle1"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/image_rectangle6"
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="544dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle1"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/image_ellipse"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="560dp"
                android:background="@drawable/ellipse"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle7"
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="610dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle1"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/image_ellipse2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="625dp"
                android:background="@drawable/ellipse"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle8"
                android:layout_width="349dp"
                android:layout_height="46dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="676dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle1"
                android:scaleType="centerInside"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/submitt_request"
                android:layout_width="345dp"
                android:layout_height="38dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="775dp"
                android:layout_gravity="top|left"
                android:background="@drawable/rectangle9"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_ellipse3"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="691dp"
                android:background="@drawable/ellipse"
                android:scaleType="centerInside" />

            <EditText
                android:id="@+id/edit_contact_number"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="288dp"
                android:layout_gravity="top|left"
                android:background="@android:color/transparent"
                android:hint="+63 917 123 4567"
                android:textColor="#FF817D7D"
                android:textColorHint="#FF817D7D"
                android:textSize="14dp"
                android:inputType="phone"
                android:padding="0dp" />

            <EditText
                android:id="@+id/edit_patient_age"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="384dp"
                android:layout_gravity="top|left"
                android:background="@android:color/transparent"
                android:hint="Patient Age"
                android:textColor="#FF817D7D"
                android:textColorHint="#FF817D7D"
                android:textSize="14dp"
                android:inputType="number"
                android:padding="0dp" />

            <TextView
                android:id="@+id/text_accident"
                android:layout_width="158dp"
                android:layout_height="24dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="492dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Accident"
                android:textColor="#FF000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_heart_attack"
                android:layout_width="158dp"
                android:layout_height="24dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="558dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Heart Attack"
                android:textColor="#FF000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_stroke"
                android:layout_width="158dp"
                android:layout_height="24dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="620dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Stroke"
                android:textColor="#FF000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_other_emergency"
                android:layout_width="158dp"
                android:layout_height="24dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="686dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Other Emergency"
                android:textColor="#FF000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/submit_request"
                android:layout_width="158dp"
                android:layout_height="24dp"
                android:layout_marginLeft="127dp"
                android:layout_marginTop="782dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Submit Request"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_patient_name"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="197dp"
                android:layout_gravity="top|left"
                android:background="@android:color/transparent"
                android:hint="Enter patient name"
                android:textColor="#FF817D7D"
                android:textColorHint="#FF817D7D"
                android:textSize="14dp"
                android:inputType="textPersonName"
                android:padding="0dp" />

            <ImageView
                android:id="@+id/image_ellipse4"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="495dp"
                android:background="@drawable/ellipse"
                android:scaleType="centerInside" />
        </FrameLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation_bar" />

</RelativeLayout>