<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/find_nearby_ambulances"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbars="none"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/layer_find_nearby_ambulances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@drawable/layer_find_nearby_ambulances">

            <ImageView
                android:id="@+id/image_rectangle"
                android:layout_width="343dp"
                android:layout_height="103dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="466dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle1"
                android:layout_width="343dp"
                android:layout_height="103dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="596dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle2"
                android:layout_width="343dp"
                android:layout_height="103dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="725dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle2"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle3"
                android:layout_width="388dp"
                android:layout_height="266dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="138dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle3"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_ellipse"
                android:layout_width="19dp"
                android:layout_height="18dp"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="247dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_ellipse"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_ellipse1"
                android:layout_width="19dp"
                android:layout_height="18dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="155dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_ellipse"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_ellipse2"
                android:layout_width="19dp"
                android:layout_height="18dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="354dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_ellipse"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle4"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_gravity="top|left"
                android:scaleType="fitXY"
                android:src="@drawable/image_rectangle4" />

            <TextView
                android:id="@+id/text_available_ambulances"
                android:layout_width="216dp"
                android:layout_height="23dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="419dp"
                android:layout_marginBottom="-2dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Available Ambulances"
                android:textColor="#FF020202"
                android:textSize="18dp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/text_nearby_ambulances"
                android:layout_width="263dp"
                android:layout_height="45dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="28dp"
                android:layout_gravity="top|left"
                android:alpha="0.8999999761581421"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Nearby Ambulances"
                android:textColor="#FFFFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!-- Available Ambulances Count -->
            <TextView
                android:id="@+id/text_ambulances_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:contentDescription="Number of ambulances found"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="4 ambulances found"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/image_pin"
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:layout_marginLeft="193dp"
                android:layout_marginTop="224dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/image_pin" />

            <ImageView
                android:id="@+id/image_rectangle5"
                android:layout_width="47dp"
                android:layout_height="41dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="495dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle5"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle6"
                android:layout_width="47dp"
                android:layout_height="41dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="625dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle5"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_rectangle7"
                android:layout_width="47dp"
                android:layout_height="41dp"
                android:layout_marginLeft="52dp"
                android:layout_marginTop="754dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle5"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/call2"
                android:layout_width="44dp"
                android:layout_height="35dp"
                android:layout_marginLeft="298dp"
                android:layout_marginTop="625dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle5"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/call3"
                android:layout_width="44dp"
                android:layout_height="35dp"
                android:layout_marginLeft="298dp"
                android:layout_marginTop="754dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle5"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/call1"
                android:layout_width="44dp"
                android:layout_height="35dp"
                android:layout_marginLeft="299dp"
                android:layout_marginTop="500dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle5"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="311dp"
                android:layout_marginTop="633dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/image_phone" />

            <ImageView
                android:id="@+id/image_phone1"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="311dp"
                android:layout_marginTop="762dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/image_phone" />

            <ImageView
                android:id="@+id/image_phone2"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="312dp"
                android:layout_marginTop="508dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/image_phone" />

            <ImageView
                android:id="@+id/image_ambulance1"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="501dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_ambulance" />

            <ImageView
                android:id="@+id/image_ambulance2"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="631dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_ambulance" />

            <ImageView
                android:id="@+id/image_ambulance3"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="760dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/container_ambulance" />

            <TextView
                android:id="@+id/text_city_hospital_ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="495dp"
                android:layout_gravity="top|left"
                android:contentDescription="City Hospital Ambulance Service"
                android:text="City Hospital Ambulance"
                android:textColor="#FF000000"
                android:textSize="15sp" />

            <!-- First Metro Medical Services -->
            <TextView
                android:id="@+id/text_metro_medical_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="625dp"
                android:layout_gravity="top|left"
                android:contentDescription="Metro Medical Services Ambulance Service"
                android:text="Metro Medical Services"
                android:textColor="#FF000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_metro_medical_services1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="752dp"
                android:layout_gravity="top|left"
                android:contentDescription="Metro Medical Services Ambulance Service"
                android:text="Metro Medical Services"
                android:textColor="#FF000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_distance_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="111dp"
                android:layout_marginTop="520dp"
                android:layout_gravity="top|left"
                android:contentDescription="Distance 2.5 kilometers away, estimated arrival time 5 minutes"
                android:text="2.5 km away • ETA: 5 mins"
                android:textColor="#FF000000"
                android:textSize="10sp" />

            <!-- Second Distance / ETA -->
            <TextView
                android:id="@+id/text_distance_eta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="111dp"
                android:layout_marginTop="651dp"
                android:layout_gravity="top|left"
                android:contentDescription="Distance and estimated time of arrival for second ambulance"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="2.5 km away • ETA: 5 mins"
                android:textColor="#FF000000"
                android:textSize="10sp" />

            <!-- Third Distance / ETA -->
            <TextView
                android:id="@+id/text_distance_eta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="111dp"
                android:layout_marginTop="778dp"
                android:layout_gravity="top|left"
                android:contentDescription="Distance and estimated time of arrival for third ambulance"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="2.5 km away • ETA: 5 mins"
                android:textColor="#FF000000"
                android:textSize="10sp" />

        </FrameLayout>
    </ScrollView>

    <!-- Fixed Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Home Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/image_home"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_home" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Home"
                android:textColor="#FF000000"
                android:textSize="10sp"/>
        </LinearLayout>

        <!-- Ambulance Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_ambulance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/image_ambulance"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_ambulance" />

            <TextView
                android:id="@+id/text_ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Ambulance"
                android:textColor="#FFE24D25"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- History Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/image_clipboard"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_clipboard" />

            <TextView
                android:id="@+id/text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="History"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Profile Navigation Item -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/container_user" />

            <TextView
                android:id="@+id/text_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Profile"
                android:textColor="#FF000000"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>